=== CustomerOverview v3 Debug ===
window.location.href: https://leaf.va.gov/platform/projects/report.php?a=590
parent.location.href: https://leaf.va.gov/platform/projects/report.php?a=590
recordID resolved to: 590
API base: https://leaf.va.gov/platform/projects
fetchProjectData called — recordID: 590
getDataIDs built: [59,60,86,87,67,74,62,63,64,65,66,88,89,90,91,92,93,94,95,96,97]
LeafFormQuery available — attempting query
fetchPhaseOptions raw keys: 61
fetchPhaseOptions full response: {"61":{"indicatorID":61,"categoryID":"form_0cd96","series":1,"name":"Current Phase (changing the options here changes the phase name on the progress bar and description header, phase 1 top to phase 5 bottom)","description":"Current Phase","default":"","parentID":null,"html":"<script>\n // Disable the input with the dynamic ID and apply gray background color\n  $('#{{ iID }}').attr('disabled', true).css('background-color', '#e0e0e0');\n\n  // Disable the input with INDICATOR_ID and apply gray background color\n  $('#INDICATOR_ID').attr('disabled', true).css('background-color', '#e0e0e0');\n\n$(function() {\n    // Add logic to hide the field\n    $('#{{ iID }}').hide();  // This will hide the field initially.\n    $('.sublabel.blockIndicator_{{ iID }}').hide();;\n});\n</script>","htmlPrint":null,"conditions":null,"required":0,"is_sensitive":0,"isEmpty":true,"value":"","displayedValue":"","timestamp":0,"userID":null,"isWritable":1,"isMasked":0,"sort":-128,"has_code":"<script>\n // Disable the input with the dynamic ID and apply gray background color\n  $('#{{ iID }}').attr('disabled', true).css('background-color', '#e0e0e0');\n\n  // Disable the input with INDICATOR_ID and apply gray background color\n  $('#INDICATOR_ID').attr('disabled', true).css('background-color', '#e0e0e0');\n\n$(function() {\n    // Add logic to hide the field\n    $('#{{ iID }}').hide();  // This will hide the field initially.\n    $('.sublabel.blockIndicator_{{ iID }}').hide();;\n});\n</script>","options":["Discovery","Planning","Execution","Launch","Monitoring"],"format":"dropdown","child":null}}
fetchPhaseOptions parsed labels: ["Discovery","Planning","Execution","Launch","Monitoring"]
