fetch(
  'https://leaf.va.gov/platform/ideas/api/form/query/?x-filterData=recordID,title,created_date,userID&q={"terms":[{"id":"userID","operator":"=","match":"oitauslumags","gate":"AND"},{"id":"deleted","operator":"=","match":0,"gate":"AND"}],"joins":[],"sort":{},"getData":["5","12"]}',
  {
    method: "GET",
    credentials: "same-origin",
    cache: "no-store",
    headers: { Accept: "application/json" },
  },
)
  .then((r) => r.text())
  .then((data) => console.log("raw:", data));
Promise {<pending>, then: ƒ}
VM548:11 raw: {"1":{"recordID":1,"userID":"oitauslumags","title":"Test","s1":{"id5":"Test Idea","id12":"Completed"}},"2":{"recordID":2,"userID":"oitauslumags","title":"test","s1":{"id5":"test","id12":"( New Submission )"}},"3":{"recordID":3,"userID":"oitauslumags","title":"test","s1":{"id5":"test","id12":"( New Submission )"}},"4":{"recordID":4,"userID":"oitauslumags","title":"test","s1":{"id5":"Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi.","id12":"( New Submission )"}},"5":{"recordID":5,"userID":"oitauslumags","title":"Image test","s1":{"id5":"Image test","id12":"( New Submission )"}},"6":{"recordID":6,"userID":"oitauslumags","title":"Test","s1":{"id5":"","id12":"( New Submission )"}},"7":{"recordID":7,"userID":"oitauslumags","title":"test","s1":{"id5":"test","id12":"( New Submission )"}},"8":{"recordID":8,"userID":"oitauslumags","title":"test","s1":{"id5":"test","id12":"( New Submission )"}},"9":{"recordID":9,"userID":"oitauslumags","title":"Idea #5","s1":{"id5":null,"id12":"( New Submission )"}},"10":{"recordID":10,"userID":"oitauslumags","title":"test","s1":{"id5":"test","id12":"( New Submission )"}},"11":{"recordID":11,"userID":"oitauslumags","title":"test","s1":{"id5":"test","id12":"( New Submission )"}},"12":{"recordID":12,"userID":"oitauslumags","title":"test","s1":{"id5":"test","id12":"( New Submission )"}},"13":{"recordID":13,"userID":"oitauslumags","title":"test","s1":{"id5":"test","id12":"( New Submission )"}},"14":{"recordID":14,"userID":"oitauslumags","title":"Test","s1":{"id5":"Test","id12":"( New Submission )"}},"15":{"recordID":15,"userID":"oitauslumags","title":"Submit Idea Test","s1":{"id5":"Submit Idea Test","id12":"( New Submission )"}},"16":{"recordID":16,"userID":"oitauslumags","title":"Save Idea test","s1":{"id5":"Save Idea test","id12":"( New Submission )"}}}
