// Check what userID the portal thinks you are
console.log("portal userID:", window.leafIdeaPortal.userID);

// Check what userID is on existing records
fetch(
  "https://leaf.va.gov/platform/ideas/api/form/query/?q=" +
    encodeURIComponent(
      JSON.stringify({
        terms: [
          { id: "categoryID", operator: "=", match: "form_ae642", gate: "AND" },
          { id: "deleted", operator: "=", match: 0, gate: "AND" },
        ],
        joins: [],
        sort: { id: "created_date", direction: "desc" },
        getData: ["5"],
      }),
    ) +
    "&x-filterData=recordID,title,created_date,userID",
  {
    credentials: "same-origin",
  },
)
  .then((r) => r.json())
  .then((data) => {
    Object.values(data).forEach((r) => {
      console.log("recordID:", r.recordID, "userID:", r.userID);
    });
  });
VM164:2 portal userID: oitauslumags
Promise {<pending>, then: ƒ}
VM164:26 recordID: 1 userID: oitauslumags
VM164:26 recordID: 2 userID: oitauslumags
VM164:26 recordID: 3 userID: oitauslumags
VM164:26 recordID: 4 userID: oitauslumags
VM164:26 recordID: 5 userID: oitauslumags
VM164:26 recordID: 6 userID: oitauslumags
VM164:26 recordID: 7 userID: oitauslumags
VM164:26 recordID: 8 userID: oitauslumags
VM164:26 recordID: 10 userID: oitauslumags
