fetch('/platform/projects/files/project_v10.js')
  .then(r => r.text())
  .then(js => {
    var idx = js.indexOf('_pmCheckRecurring');
    console.log('found at index:', idx);
    if (idx !== -1) console.log('context:', js.substring(idx - 50, idx + 100));
    
    // Also check if new copyRecurringTask code is there
    var idx2 = js.indexOf('id11_orgchart');
    console.log('id11_orgchart found at index:', idx2);
  });
Promise {<pending>, then: ƒ}
VM2461:5 found at index: 243598
VM2461:6 context: // TODO: remove after confirmed working
  window._pmCheckRecurring = checkAndCopyResolvedRecurringTasks;
  window._pmCopyRecurring = copyRecurringTa
VM2461:10 id11_orgchart found at index: 11757
