fetch("/platform/ideas/ajaxIndex.php?a=getworkflowsteps&recordID=2", {
  credentials: "same-origin",
})
  .then((r) => r.text())
  .then(console.log);
Promise {<pending>, then: ƒ}
ruxitagentjs_ICA7NVfhqrux_10323250822043923.js:250 
fetch(
  "/platform/ideas/ajaxIndex.php?a=submit&recordID=2&CSRFToken=" +
    window.leafIdeaPortal.csrfToken,
  {
    method: "POST",
    credentials: "same-origin",
  },
)
  .then((r) => r.text())
  .then(console.log);
Promise {<pending>, then: ƒ}
ruxitagentjs_ICA7NVfhqrux_10323250822043923.js:250 
