fetch("https://leaf.va.gov/platform/projects/api/formWorkflow/134/currentStep?masquerade=nonAdmin&_=1772735411124", {
  "headers": {
    "accept": "application/json, text/javascript, */*; q=0.01",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-ch-ua": "\"Chromium\";v=\"142\", \"Microsoft Edge\";v=\"142\", \"Not_A Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?1",
    "sec-ch-ua-platform": "\"Android\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-dtpc": "52$335410860_972h176vTRHQPPREWSGDCUFLUAMNCMJJSMHKCFUW-0e0",
    "x-dtreferer": "https://leaf.va.gov/platform/projects/report.php?a=dashboard",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://leaf.va.gov/platform/projects/index.php?a=printview&recordID=134",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
});

fetch("https://leaf.va.gov/platform/projects/api/formWorkflow/134/lastActionSummary?_=1772735411125", {
  "headers": {
    "accept": "application/json, text/javascript, */*; q=0.01",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-ch-ua": "\"Chromium\";v=\"142\", \"Microsoft Edge\";v=\"142\", \"Not_A Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?1",
    "sec-ch-ua-platform": "\"Android\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-dtpc": "52$335410860_972h177vTRHQPPREWSGDCUFLUAMNCMJJSMHKCFUW-0e0",
    "x-dtreferer": "https://leaf.va.gov/platform/projects/report.php?a=dashboard",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://leaf.va.gov/platform/projects/index.php?a=printview&recordID=134",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
});
