localStorage.removeItem('pm_recurring_copied_v10');
_pmCheckRecurring();
Promise {<pending>}
project_v10.js:954 CSRF token fetched via formData.append match.
project_v10.js:954 CSRF token fetched via formData.append match.
project_v10.js:468 Recurring task copied: source=156 → new=158

var query = new LeafFormQuery();
query.addTerm('recordIDs', '=', 'XXX');  // replace XXX with actual new ID
query.getData([11, 45, 46]);
query.execute().then(function(r) { 
    console.log(JSON.stringify(r, null, 2)); 
});
Promise {<pending>, then: ƒ}
VM1682:6 {}
