index.php?a=printview&recordID=50:1  Error handling response: TypeError: Cannot read properties of undefined (reading 'features')
    at chrome-extension://jjkchpdmjjdmalgembblgafllbpcjlei/mcafee_wa_contentplg.js:2719:35
index.php?a=printview&recordID=50:1  Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
csrftoke
VM118:1 Uncaught ReferenceError: csrftoke is not defined
    at <anonymous>:1:1
(anonymous) @ VM118:1
CSRFToken
'f3f01b1bae3130010013d083dc659e61370035356ee74423c7c60a9e8bf880d7'
f3f01b1bae3130010013d083dc659e61370035356ee74423c7c60a9e8bf880d7
VM226:1 Uncaught ReferenceError: f3f01b1bae3130010013d083dc659e61370035356ee74423c7c60a9e8bf880d7 is not defined
    at <anonymous>:1:1
(anonymous) @ VM226:1
$.ajax({
  type: "GET",
  url: "./api/form/50/data",
  dataType: "json",
  success: function (res) {
    console.log(JSON.stringify(res));
  },
});
{readyState: 1, getResponseHeader: ƒ, getAllResponseHeaders: ƒ, setRequestHeader: ƒ, overrideMimeType: ƒ, …}
VM258:6 {"7":{"1":{"indicatorID":7,"categoryID":"form_9b302","series":1,"name":"Task","description":"","default":"","parentID":null,"html":"<script>\n$(document).ready(function() {\n    // Any time indicator 9's value changes, update the title immediately\n    $('#9').on('change', function() {\n        var newTitle = $(this).val().trim();\n        if (newTitle !== '') {\n            $.ajax({\n                type: 'POST',\n                url: './api/form/50/title',\n                data: {\n                    title: newTitle,\n                    CSRFToken: CSRFToken\n                }\n            });\n        }\n    });\n});\n</script>","htmlPrint":null,"conditions":null,"required":0,"is_sensitive":0,"isEmpty":true,"value":"","displayedValue":"","timestamp":0,"userID":null,"isWritable":1,"isMasked":0,"sort":-128,"has_code":"<script>\n$(document).ready(function() {\n    // Any time indicator 9's value changes, update the title immediately\n    $('#9').on('change', function() {\n        var newTitle = $(this).val().trim();\n        if (newTitle !== '') {\n            $.ajax({\n                type: 'POST',\n                url: './api/form/{{ recordID }}/title',\n                data: {\n                    title: newTitle,\n                    CSRFToken: CSRFToken\n                }\n            });\n        }\n    });\n});\n</script>","format":""}},"8":{"1":{"indicatorID":8,"series":1,"name":"Project","default":"","description":"","html":"<div id=\"pkWrap8\" style=\"max-width: 820px;\">\n  <div id=\"pkSummary8\" class=\"pm-picker-summary\" style=\"display:flex; gap:0.75rem; align-items:center; flex-wrap:wrap;\">\n    <div id=\"pkSummaryVal8\" class=\"pm-picker-summary-value\" style=\"flex:1; min-width:200px; padding:0.25rem 0;\">None selected</div>\n    <button type=\"button\" id=\"pkToggle8\" class=\"buttonNorm pm-picker-change\" aria-expanded=\"false\" aria-controls=\"pkPanel8\" style=\"white-space:nowrap;\">Change</button>\n  </div>\n\n  <div id=\"pkPanel8\" class=\"pm-picker-panel\" style=\"display:none; margin-top:0.6rem;\">\n    <div class=\"pm-picker-search-row\" style=\"display:flex; gap:0.75rem; align-items:flex-end; flex-wrap:wrap;\">\n      <div style=\"flex:1; min-width: 260px;\">\n        <input id=\"pkSearch8\" class=\"pm-picker-search\" type=\"text\" autocomplete=\"off\" placeholder=\"Search...\" aria-label=\"Search projects\"\n          style=\"width:100%; padding:0.45rem 0.55rem; border:1px solid #c9c9c9; border-radius:0.5rem;\">\n      </div>\n\n      <div style=\"display:flex; gap:0.5rem; align-items:center;\">\n        <button type=\"button\" id=\"pkSearchClear8\" class=\"pm-picker-search-clear\" hidden>Clear search</button>\n        <button type=\"button\" id=\"pkClear8\" class=\"buttonNorm\" style=\"white-space:nowrap;\">Clear</button>\n        <button type=\"button\" id=\"pkClose8\" class=\"buttonNorm\" style=\"white-space:nowrap;\">Close</button>\n      </div>\n    </div>\n\n    <div id=\"pkMsg8\" style=\"margin-top:0.5rem; font-size:0.9rem;\"></div>\n\n    <div style=\"margin-top:0.6rem;\">\n      <div style=\"font-weight:600; margin-bottom:0.35rem;\">Available projects</div>\n      <div id=\"pkList8\" class=\"pm-picker-list\"\n        style=\"border:1px solid #d9d9d9; border-radius:0.6rem; padding:0.6rem; min-height: 140px; max-height: 320px; overflow:auto; background:#fff;\">\n      </div>\n    </div>\n  </div>\n</div>\n\n<style>\n  /* Hide only the real LEAF-bound field for indicator 8 (keeps custom UI visible) */\n  .response.blockIndicator_8 [name=\"8\"] { display:none !important; }\n  .response.blockIndicator_8 textarea[name=\"8\"],\n  .response.blockIndicator_8 input[name=\"8\"],\n  .response.blockIndicator_8 select[name=\"8\"] { display:none !important; }\n</style>\n\n<script>\n(function () {\n  function ensurePickerStyles() {\n    if (document.getElementById(\"pm-picker-styles\")) return;\n    const style = document.createElement(\"style\");\n    style.id = \"pm-picker-styles\";\n    style.textContent = `\n.pm-picker-summary { background:#f7f8fa; border:1px solid #d0d5dd; border-radius:0.6rem; padding:0.5rem 0.6rem; }\n.pm-picker-summary:hover { background:#f2f4f7; }\n.pm-picker-summary:focus-within { outline:2px solid #1f6feb; outline-offset:2px; }\n.pm-picker-summary-value { min-height:1.3rem; }\n.pm-picker-none { color:#5b6270; font-size:0.95rem; }\n.pm-picker-badge { display:inline-flex; align-items:center; gap:0.35rem; background:#e8f2ff; border:1px solid #b9d6ff; color:#0b3d91; padding:0.15rem 0.5rem; border-radius:999px; font-weight:600; font-size:0.9rem; }\n.pm-picker-badge-check { font-weight:700; }\n.pm-picker-change.buttonNorm { margin-left:auto; }\n.pm-picker-panel { border:1px solid #d0d5dd; border-radius:0.6rem; padding:0.6rem; background:#fff; }\n.pm-picker-search { width:100%; }\n.pm-picker-search-clear { border:1px solid #c9c9c9; background:#fff; border-radius:0.5rem; padding:0.3rem 0.5rem; font-size:0.85rem; }\n.pm-picker-search-clear:focus-visible { outline:2
