(function () {
  var candidates = [
    "#content",
    "#page-content",
    "#main-content",
    "#main",
    "main",
    ".content",
    ".page-content",
    ".programmer-content",
    "#leafContent",
    "#leaf-content",
    "[data-page]",
    '[role="main"]',
  ];

  console.log("=== Smarty wrapper candidates ===");
  candidates.forEach(function (sel) {
    var el = document.querySelector(sel);
    if (el) {
      console.log(
        "%c FOUND " + sel,
        "color: green; font-weight: bold",
        "|",
        el.tagName +
          (el.id ? "#" + el.id : "") +
          (el.className
            ? "." + el.className.trim().split(/\s+/).join(".")
            : ""),
        "| children:",
        el.children.length,
        "| ~chars:",
        el.innerHTML.length,
      );
    }
  });

  console.log("\n=== Body's direct children (top-level structure) ===");
  Array.from(document.body.children).forEach(function (el) {
    console.log(
      el.tagName +
        (el.id ? "#" + el.id : "") +
        (el.className ? "." + el.className.trim().split(/\s+/).join(".") : ""),
      "| ~chars:",
      el.innerHTML.length,
    );
  });

  console.log(
    "\n=== Elements with substantial content (>500 chars, excluding #header/.lp-nav) ===",
  );
  Array.from(document.body.querySelectorAll("*"))
    .filter(function (el) {
      var skip = ["SCRIPT", "STYLE", "HEAD"];
      if (skip.indexOf(el.tagName) > -1) return false;
      if (
        el.closest("#header") ||
        el.closest(".lp-nav") ||
        el.closest(".lp-breadcrumb")
      )
        return false;
      return el.innerHTML.length > 500 && el.children.length > 0;
    })
    .slice(0, 8)
    .forEach(function (el) {
      console.log(
        el.tagName +
          (el.id ? "#" + el.id : "") +
          (el.className
            ? "." + el.className.trim().split(/\s+/).join(".")
            : ""),
        "| ~chars:",
        el.innerHTML.length,
      );
    });
})();
VM202:17 === Smarty wrapper candidates ===
VM202:21  FOUND #content | DIV#content | children: 1 | ~chars: 103857
VM202:21  FOUND #main-content | MAIN#main-content | children: 1 | ~chars: 11504
VM202:21  FOUND main | MAIN#main-content | children: 1 | ~chars: 11504
VM202:38 
=== Body's direct children (top-level structure) ===
VM202:40 A#lp-skip-nav.lp-skip-link | ~chars: 20
VM202:40 DIV#header | ~chars: 5079
VM202:40 DIV#body | ~chars: 103881
VM202:40 DIV#footer.noprint | ~chars: 107
VM202:40 DIV#LeafSession_dialog | ~chars: 381
VM202:40 DIV#lpInlinePanel.lp-inline-panel | ~chars: 558
VM202:49 
=== Elements with substantial content (>500 chars, excluding #header/.lp-nav) ===
VM202:66 DIV#body | ~chars: 103881
VM202:66 DIV#content | ~chars: 103857
VM202:66 DIV#bodyarea | ~chars: 103832
VM202:66 DIV.hl-root | ~chars: 17420
VM202:66 DIV#pdfModal.hl-pdf-modal | ~chars: 909
VM202:66 DIV.hl-pdf-dialog | ~chars: 801
VM202:66 DIV#lpage.hl-lpage | ~chars: 15245
VM202:66 DIV.hl-hero | ~chars: 595
undefined
