fetch(
  'https://leaf.va.gov/platform/ideas/api/form/query/?q={"terms":[{"id":"userID","operator":"=","match":"oitauslumags","gate":"AND"},{"id":"deleted","operator":"=","match":0,"gate":"AND"}],"joins":[],"sort":{}}&x-filterData=recordID,title,created_date,userID',
  {
    credentials: "same-origin",
  },
)
  .then((r) => r.text())
  .then(console.log);
Promise {<pending>, then: ƒ}
ruxitagentjs_ICA7NVfhqrux_10327251022105625.js:251 {"1":{"recordID":1,"userID":"oitauslumags","title":"Test"},"2":{"recordID":2,"userID":"oitauslumags","title":"test"},"3":{"recordID":3,"userID":"oitauslumags","title":"test"},"4":{"recordID":4,"userID":"oitauslumags","title":"test"},"5":{"recordID":5,"userID":"oitauslumags","title":"Image test"},"6":{"recordID":6,"userID":"oitauslumags","title":"Test"},"7":{"recordID":7,"userID":"oitauslumags","title":"test"},"8":{"recordID":8,"userID":"oitauslumags","title":"test"},"9":{"recordID":9,"userID":"oitauslumags","title":"Idea #5"},"10":{"recordID":10,"userID":"oitauslumags","title":"test"},"11":{"recordID":11,"userID":"oitauslumags","title":"test"},"12":{"recordID":12,"userID":"oitauslumags","title":"test"},"13":{"recordID":13,"userID":"oitauslumags","title":"test"},"14":{"recordID":14,"userID":"oitauslumags","title":"Test"},"15":{"recordID":15,"userID":"oitauslumags","title":"Submit Idea Test"},"16":{"recordID":16,"userID":"oitauslumags","title":"Save Idea test"},"17":{"recordID":17,"userID":"oitauslumags","title":"s"}}
