index.php?a=printview&recordID=143:1  Error handling response: TypeError: Cannot read properties of undefined (reading 'features')
    at chrome-extension://jjkchpdmjjdmalgembblgafllbpcjlei/mcafee_wa_contentplg.js:2719:35
index.php?a=printview&recordID=143:1  Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
localStorage.removeItem('pm_recurring_copied_v10');
_pmCheckRecurring();
VM1640:2 Uncaught ReferenceError: _pmCheckRecurring is not defined
    at <anonymous>:2:1
(anonymous) @ VM1640:2
var query = new LeafFormQuery();
query.addTerm('recordIDs', '=', 'NEW_ID');
query.getData([8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 30, 39, 45, 46]);
query.join('status');
query.execute().then(function(r) { console.log(JSON.stringify(r, null, 2)); });
Promise {<pending>, then: ƒ}
VM1655:5 {}
