fetch("https://leaf.va.gov/platform/ideas/ajaxIndex.php?a=getprintindicator&recordID=3&indicatorID=4&series=1&_=1772571822143", {
  "headers": {
    "accept": "text/plain, */*; q=0.01",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-ch-ua": "\"Chromium\";v=\"142\", \"Microsoft Edge\";v=\"142\", \"Not_A Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?1",
    "sec-ch-ua-platform": "\"Android\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-dtpc": "52$171821714_467h25vFLEGCMURIMAABJSHMKUOQVUFPKUEMMIF-0e0",
    "x-dtreferer": "https://leaf.va.gov/platform/ideas/report.php?a=1_test",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://leaf.va.gov/platform/ideas/index.php?a=printview&recordID=3",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
});

fetch("https://leaf.va.gov/platform/ideas/ajaxIndex.php?a=getsubmitcontrol&recordID=3&_=1772571822145", {
  "headers": {
    "accept": "text/plain, */*; q=0.01",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-ch-ua": "\"Chromium\";v=\"142\", \"Microsoft Edge\";v=\"142\", \"Not_A Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?1",
    "sec-ch-ua-platform": "\"Android\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-dtpc": "52$171821714_467h27vFLEGCMURIMAABJSHMKUOQVUFPKUEMMIF-0e0",
    "x-dtreferer": "https://leaf.va.gov/platform/ideas/report.php?a=1_test",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://leaf.va.gov/platform/ideas/index.php?a=printview&recordID=3",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
});
