var query = new LeafFormQuery();
query.addTerm('recordIDs', '=', '119');
query.getData([8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 30, 39, 45]);
query.execute().then(function(r) { 
  console.log(JSON.stringify(r, null, 2)); 
});
Promise {<pending>, then: ƒ}
VM521:5 {
  "119": {
    "recordID": 119,
    "date": 1772722201,
    "serviceID": 0,
    "userID": "oitauslumags",
    "title": "Recurring Task",
    "priority": 0,
    "lastStatus": "Task Completed",
    "submitted": 1772729075,
    "deleted": 1772736883,
    "isWritableUser": 0,
    "isWritableGroup": 1,
    "userMetadata": {
      "email": "Stephanie.Lumagui@va.gov",
      "lastName": "Lumagui",
      "userName": "oitauslumags",
      "firstName": "Stephanie",
      "middleName": "L"
    },
    "userName": "oitauslumags",
    "s1": {
      "id8": "",
      "id9": "{Recurring Task - Test}",
      "id10": "Not Started",
      "id11": "Stephanie Lumagui",
      "id12": "",
      "id13": "",
      "id14": "Low",
      "id16": "Operations",
      "id17": "[]",
      "id18": "",
      "id30": "",
      "id39": "",
      "id45": "Yes",
      "id17_htmlPrint": "<div id=\"depPrint17\"></div>",
      "id8_timestamp": 1772729053,
      "id9_timestamp": 1772729053,
      "id10_timestamp": 1772729053,
      "id11_orgchart": {
        "empUID": 539772,
        "email": "Stephanie.Lumagui@va.gov",
        "lastName": "Lumagui",
        "userName": "oitauslumags",
        "firstName": "Stephanie",
        "middleName": "L"
      },
      "id11_timestamp": 1772729053,
      "id12_timestamp": 1772729053,
      "id13_timestamp": 1772729053,
      "id14_timestamp": 1772729053,
      "id16_timestamp": 1772729053,
      "id17_timestamp": 1772729053,
      "id18_timestamp": 1772729053,
      "id30_timestamp": 1772729053,
      "id39_timestamp": 1772729053,
      "id45_timestamp": 1772729053
    }
  }
}
