  console.log(localStorage.getItem('pm_recurring_copied_v10'));
VM148:1 ["137"]
undefined
 // Check what recordID format is being stored vs what query returns
    var query = new LeafFormQuery();
    query.addTerm('stepID', '=', 'resolved');
    query.addDataTerm('data', 45, '=', 'Yes');
    query.execute().then(function(r) { 
        console.log('query recordIDs:', Object.keys(r));
        console.log('localStorage:', JSON.parse(localStorage.getItem('pm_recurring_copied_v10') || '[]'));
    });
Promise {<pending>, then: ƒ}
VM153:6 query recordIDs: []
VM153:7 localStorage: ['137']
 var query = new LeafFormQuery();
    query.addTerm('recordIDs', '=', '137');
    query.getData([11]);
    query.execute().then(function(r) { 
        console.log(JSON.stringify(r['137'].s1, null, 2)); 
    });
Promise {<pending>, then: ƒ}
VM157:5 {
  "id11": "Stephanie Lumagui",
  "id11_orgchart": {
    "empUID": 539772,
    "email": "Stephanie.Lumagui@va.gov",
    "lastName": "Lumagui",
    "userName": "oitauslumags",
    "firstName": "Stephanie",
    "middleName": "L"
  },
  "id11_timestamp": 1772735950
}
