report.php?a=v17:1 Error handling response: TypeError: Cannot read properties of undefined (reading 'features')
    at chrome-extension://jjkchpdmjjdmalgembblgafllbpcjlei/mcafee_wa_contentplg.js:2719:35
report.php?a=v17:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
report.php?a=v17:1 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://fonts.gstatic.com/s/materialicons/v145/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2
project_v17.js:6485 [dateRange debug] recordID: 50 | raw start: "04/20/2026" | raw completion: "" | parsed start: 4/20/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 51 | raw start: "01/21/2026" | raw completion: "03/26/2026" | parsed start: 1/21/2026 | parsed completion: 3/26/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 52 | raw start: "01/22/2026" | raw completion: "03/11/2026" | parsed start: 1/22/2026 | parsed completion: 3/11/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 53 | raw start: "02/03/2026" | raw completion: "03/24/2026" | parsed start: 2/3/2026 | parsed completion: 3/24/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 54 | raw start: "02/04/2026" | raw completion: "03/24/2026" | parsed start: 2/4/2026 | parsed completion: 3/24/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 55 | raw start: "02/10/2026" | raw completion: "03/24/2026" | parsed start: 2/10/2026 | parsed completion: 3/24/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 56 | raw start: "02/17/2026" | raw completion: "03/24/2026" | parsed start: 2/17/2026 | parsed completion: 3/24/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 57 | raw start: "02/17/2026" | raw completion: "02/27/2026" | parsed start: 2/17/2026 | parsed completion: 2/27/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 60 | raw start: "02/06/2026" | raw completion: "03/16/2026" | parsed start: 2/6/2026 | parsed completion: 3/16/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 97 | raw start: "01/23/2026" | raw completion: "03/24/2026" | parsed start: 1/23/2026 | parsed completion: 3/24/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 101 | raw start: "01/23/2026" | raw completion: "03/24/2026" | parsed start: 1/23/2026 | parsed completion: 3/24/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 102 | raw start: "08/26/2025" | raw completion: "03/20/2026" | parsed start: 8/26/2025 | parsed completion: 3/20/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 103 | raw start: "09/18/2025" | raw completion: "03/24/2026" | parsed start: 9/18/2025 | parsed completion: 3/24/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 104 | raw start: "12/29/2025" | raw completion: "03/24/2026" | parsed start: 12/29/2025 | parsed completion: 3/24/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 106 | raw start: "10/01/2025" | raw completion: "12/31/2025" | parsed start: 10/1/2025 | parsed completion: 12/31/2025 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 109 | raw start: "04/13/2026" | raw completion: "" | parsed start: 4/13/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 147 | raw start: "03/05/2026" | raw completion: "" | parsed start: 3/5/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 153 | raw start: "03/09/2026" | raw completion: "" | parsed start: 3/9/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 154 | raw start: "03/09/2026" | raw completion: "" | parsed start: 3/9/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 155 | raw start: "03/30/2026" | raw completion: "" | parsed start: 3/30/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 195 | raw start: "" | raw completion: "04/10/2026" | parsed start: null | parsed completion: 4/10/2026 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 196 | raw start: "02/18/2026" | raw completion: "04/10/2026" | parsed start: 2/18/2026 | parsed completion: 4/10/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 198 | raw start: "02/18/2026" | raw completion: "02/18/2026" | parsed start: 2/18/2026 | parsed completion: 2/18/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 199 | raw start: "04/01/2026" | raw completion: "" | parsed start: 4/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 200 | raw start: "04/01/2026" | raw completion: "" | parsed start: 4/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 201 | raw start: "03/31/2026" | raw completion: "03/31/2026" | parsed start: 3/31/2026 | parsed completion: 3/31/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 202 | raw start: "03/02/2026" | raw completion: "03/30/2026" | parsed start: 3/2/2026 | parsed completion: 3/30/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 216 | raw start: "04/01/2026" | raw completion: "" | parsed start: 4/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 217 | raw start: "12/31/2026" | raw completion: "" | parsed start: 12/31/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 218 | raw start: "01/01/2026" | raw completion: "11/18/2025" | parsed start: 1/1/2026 | parsed completion: 11/18/2025 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 219 | raw start: "11/03/2025" | raw completion: "10/21/2025" | parsed start: 11/3/2025 | parsed completion: 10/21/2025 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 220 | raw start: "01/12/2026" | raw completion: "04/07/2026" | parsed start: 1/12/2026 | parsed completion: 4/7/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 221 | raw start: "04/20/2026" | raw completion: "" | parsed start: 4/20/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 222 | raw start: "03/18/2026" | raw completion: "03/26/2026" | parsed start: 3/18/2026 | parsed completion: 3/26/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 225 | raw start: "03/01/2026" | raw completion: "03/26/2026" | parsed start: 3/1/2026 | parsed completion: 3/26/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 228 | raw start: "11/03/2025" | raw completion: "03/24/2026" | parsed start: 11/3/2025 | parsed completion: 3/24/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 229 | raw start: "12/29/2025" | raw completion: "09/24/2025" | parsed start: 12/29/2025 | parsed completion: 9/24/2025 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 230 | raw start: "05/25/2026" | raw completion: "" | parsed start: 5/25/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: true | compInRange: null | PASSES: true
project_v17.js:6485 [dateRange debug] recordID: 244 | raw start: "" | raw completion: "08/07/2025" | parsed start: null | parsed completion: 8/7/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 245 | raw start: "" | raw completion: "08/27/2025" | parsed start: null | parsed completion: 8/27/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 248 | raw start: "12/01/2025" | raw completion: "12/31/2025" | parsed start: 12/1/2025 | parsed completion: 12/31/2025 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 249 | raw start: "11/03/2025" | raw completion: "" | parsed start: 11/3/2025 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 250 | raw start: "10/29/2025" | raw completion: "04/15/2026" | parsed start: 10/29/2025 | parsed completion: 4/15/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 252 | raw start: "" | raw completion: "09/24/2025" | parsed start: null | parsed completion: 9/24/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 257 | raw start: "" | raw completion: "03/31/2026" | parsed start: null | parsed completion: 3/31/2026 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 260 | raw start: "04/01/2026" | raw completion: "" | parsed start: 4/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 261 | raw start: "" | raw completion: "07/09/2025" | parsed start: null | parsed completion: 7/9/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 268 | raw start: "03/02/2026" | raw completion: "03/26/2026" | parsed start: 3/2/2026 | parsed completion: 3/26/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 276 | raw start: "" | raw completion: "09/24/2025" | parsed start: null | parsed completion: 9/24/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 284 | raw start: "03/02/2026" | raw completion: "" | parsed start: 3/2/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 285 | raw start: "" | raw completion: "05/28/2025" | parsed start: null | parsed completion: 5/28/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 288 | raw start: "03/02/2026" | raw completion: "" | parsed start: 3/2/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 289 | raw start: "" | raw completion: "05/30/2025" | parsed start: null | parsed completion: 5/30/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 295 | raw start: "04/01/2026" | raw completion: "" | parsed start: 4/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 303 | raw start: "" | raw completion: "04/17/2025" | parsed start: null | parsed completion: 4/17/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 304 | raw start: "11/03/2025" | raw completion: "02/13/2026" | parsed start: 11/3/2025 | parsed completion: 2/13/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 305 | raw start: "" | raw completion: "04/22/2025" | parsed start: null | parsed completion: 4/22/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 310 | raw start: "" | raw completion: "01/26/2026" | parsed start: null | parsed completion: 1/26/2026 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 313 | raw start: "10/13/2025" | raw completion: "11/21/2025" | parsed start: 10/13/2025 | parsed completion: 11/21/2025 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 315 | raw start: "10/01/2025" | raw completion: "11/14/2025" | parsed start: 10/1/2025 | parsed completion: 11/14/2025 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 317 | raw start: "10/01/2025" | raw completion: "12/12/2025" | parsed start: 10/1/2025 | parsed completion: 12/12/2025 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 324 | raw start: "04/01/2026" | raw completion: "" | parsed start: 4/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 325 | raw start: "" | raw completion: "12/22/2025" | parsed start: null | parsed completion: 12/22/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 328 | raw start: "" | raw completion: "09/12/2025" | parsed start: null | parsed completion: 9/12/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 329 | raw start: "" | raw completion: "09/24/2025" | parsed start: null | parsed completion: 9/24/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 330 | raw start: "" | raw completion: "09/24/2025" | parsed start: null | parsed completion: 9/24/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 331 | raw start: "" | raw completion: "11/05/2025" | parsed start: null | parsed completion: 11/5/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 332 | raw start: "" | raw completion: "08/20/2025" | parsed start: null | parsed completion: 8/20/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 333 | raw start: "" | raw completion: "10/27/2025" | parsed start: null | parsed completion: 10/27/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 335 | raw start: "" | raw completion: "02/19/2026" | parsed start: null | parsed completion: 2/19/2026 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 338 | raw start: "" | raw completion: "09/24/2025" | parsed start: null | parsed completion: 9/24/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 339 | raw start: "" | raw completion: "09/24/2025" | parsed start: null | parsed completion: 9/24/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 340 | raw start: "" | raw completion: "08/27/2025" | parsed start: null | parsed completion: 8/27/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 342 | raw start: "" | raw completion: "08/13/2025" | parsed start: null | parsed completion: 8/13/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 344 | raw start: "" | raw completion: "08/14/2025" | parsed start: null | parsed completion: 8/14/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 345 | raw start: "" | raw completion: "08/20/2025" | parsed start: null | parsed completion: 8/20/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 347 | raw start: "" | raw completion: "09/18/2025" | parsed start: null | parsed completion: 9/18/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 348 | raw start: "" | raw completion: "11/24/2025" | parsed start: null | parsed completion: 11/24/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 349 | raw start: "" | raw completion: "08/20/2025" | parsed start: null | parsed completion: 8/20/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 351 | raw start: "" | raw completion: "08/07/2025" | parsed start: null | parsed completion: 8/7/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 353 | raw start: "" | raw completion: "08/27/2025" | parsed start: null | parsed completion: 8/27/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 354 | raw start: "" | raw completion: "08/12/2025" | parsed start: null | parsed completion: 8/12/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 356 | raw start: "05/04/2026" | raw completion: "" | parsed start: 5/4/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 357 | raw start: "" | raw completion: "07/17/2025" | parsed start: null | parsed completion: 7/17/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 358 | raw start: "" | raw completion: "07/08/2025" | parsed start: null | parsed completion: 7/8/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 361 | raw start: "" | raw completion: "08/07/2025" | parsed start: null | parsed completion: 8/7/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 362 | raw start: "" | raw completion: "10/21/2025" | parsed start: null | parsed completion: 10/21/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 363 | raw start: "" | raw completion: "06/26/2025" | parsed start: null | parsed completion: 6/26/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 365 | raw start: "" | raw completion: "09/24/2025" | parsed start: null | parsed completion: 9/24/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 366 | raw start: "" | raw completion: "08/07/2025" | parsed start: null | parsed completion: 8/7/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 367 | raw start: "" | raw completion: "07/31/2025" | parsed start: null | parsed completion: 7/31/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 368 | raw start: "" | raw completion: "08/07/2025" | parsed start: null | parsed completion: 8/7/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 369 | raw start: "" | raw completion: "08/15/2025" | parsed start: null | parsed completion: 8/15/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 370 | raw start: "" | raw completion: "07/08/2025" | parsed start: null | parsed completion: 7/8/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 371 | raw start: "" | raw completion: "07/23/2025" | parsed start: null | parsed completion: 7/23/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 372 | raw start: "" | raw completion: "07/30/2025" | parsed start: null | parsed completion: 7/30/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 373 | raw start: "" | raw completion: "07/23/2025" | parsed start: null | parsed completion: 7/23/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 374 | raw start: "" | raw completion: "07/09/2025" | parsed start: null | parsed completion: 7/9/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 375 | raw start: "" | raw completion: "06/12/2025" | parsed start: null | parsed completion: 6/12/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 377 | raw start: "" | raw completion: "11/25/2025" | parsed start: null | parsed completion: 11/25/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 379 | raw start: "" | raw completion: "07/31/2025" | parsed start: null | parsed completion: 7/31/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 380 | raw start: "" | raw completion: "08/20/2025" | parsed start: null | parsed completion: 8/20/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 381 | raw start: "10/02/2025" | raw completion: "05/06/2026" | parsed start: 10/2/2025 | parsed completion: 5/6/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 386 | raw start: "" | raw completion: "07/31/2025" | parsed start: null | parsed completion: 7/31/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 387 | raw start: "" | raw completion: "09/24/2025" | parsed start: null | parsed completion: 9/24/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 388 | raw start: "" | raw completion: "01/14/2026" | parsed start: null | parsed completion: 1/14/2026 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 389 | raw start: "" | raw completion: "03/10/2026" | parsed start: null | parsed completion: 3/10/2026 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 390 | raw start: "" | raw completion: "07/14/2025" | parsed start: null | parsed completion: 7/14/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 391 | raw start: "" | raw completion: "12/29/2025" | parsed start: null | parsed completion: 12/29/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 392 | raw start: "" | raw completion: "07/01/2025" | parsed start: null | parsed completion: 7/1/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 393 | raw start: "" | raw completion: "02/06/2026" | parsed start: null | parsed completion: 2/6/2026 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 396 | raw start: "" | raw completion: "07/01/2025" | parsed start: null | parsed completion: 7/1/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 398 | raw start: "" | raw completion: "07/01/2025" | parsed start: null | parsed completion: 7/1/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 399 | raw start: "" | raw completion: "09/24/2025" | parsed start: null | parsed completion: 9/24/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 400 | raw start: "" | raw completion: "04/06/2026" | parsed start: null | parsed completion: 4/6/2026 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 401 | raw start: "" | raw completion: "06/24/2025" | parsed start: null | parsed completion: 6/24/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 403 | raw start: "" | raw completion: "05/30/2025" | parsed start: null | parsed completion: 5/30/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 404 | raw start: "" | raw completion: "05/30/2025" | parsed start: null | parsed completion: 5/30/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 405 | raw start: "" | raw completion: "05/30/2025" | parsed start: null | parsed completion: 5/30/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 406 | raw start: "" | raw completion: "05/30/2025" | parsed start: null | parsed completion: 5/30/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 408 | raw start: "" | raw completion: "05/30/2025" | parsed start: null | parsed completion: 5/30/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 411 | raw start: "" | raw completion: "07/09/2025" | parsed start: null | parsed completion: 7/9/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 412 | raw start: "" | raw completion: "05/30/2025" | parsed start: null | parsed completion: 5/30/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 413 | raw start: "" | raw completion: "05/30/2025" | parsed start: null | parsed completion: 5/30/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 414 | raw start: "" | raw completion: "05/30/2025" | parsed start: null | parsed completion: 5/30/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 416 | raw start: "" | raw completion: "05/12/2025" | parsed start: null | parsed completion: 5/12/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 417 | raw start: "" | raw completion: "05/06/2025" | parsed start: null | parsed completion: 5/6/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 418 | raw start: "" | raw completion: "05/12/2025" | parsed start: null | parsed completion: 5/12/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 419 | raw start: "" | raw completion: "05/12/2025" | parsed start: null | parsed completion: 5/12/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 421 | raw start: "" | raw completion: "05/12/2025" | parsed start: null | parsed completion: 5/12/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 422 | raw start: "" | raw completion: "05/30/2025" | parsed start: null | parsed completion: 5/30/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 423 | raw start: "" | raw completion: "05/30/2025" | parsed start: null | parsed completion: 5/30/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 424 | raw start: "" | raw completion: "05/13/2025" | parsed start: null | parsed completion: 5/13/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 426 | raw start: "" | raw completion: "05/13/2025" | parsed start: null | parsed completion: 5/13/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 427 | raw start: "" | raw completion: "04/08/2025" | parsed start: null | parsed completion: 4/8/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 429 | raw start: "" | raw completion: "04/17/2025" | parsed start: null | parsed completion: 4/17/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 430 | raw start: "" | raw completion: "04/17/2025" | parsed start: null | parsed completion: 4/17/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 432 | raw start: "" | raw completion: "04/22/2025" | parsed start: null | parsed completion: 4/22/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 433 | raw start: "" | raw completion: "04/22/2025" | parsed start: null | parsed completion: 4/22/2025 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 434 | raw start: "03/06/2026" | raw completion: "04/11/2025" | parsed start: 3/6/2026 | parsed completion: 4/11/2025 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 444 | raw start: "03/30/2026" | raw completion: "04/08/2026" | parsed start: 3/30/2026 | parsed completion: 4/8/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 445 | raw start: "03/24/2026" | raw completion: "05/05/2026" | parsed start: 3/24/2026 | parsed completion: 5/5/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 448 | raw start: "03/30/2026" | raw completion: "" | parsed start: 3/30/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 449 | raw start: "03/26/2026" | raw completion: "" | parsed start: 3/26/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 451 | raw start: "04/01/2026" | raw completion: "04/20/2026" | parsed start: 4/1/2026 | parsed completion: 4/20/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 452 | raw start: "04/06/2026" | raw completion: "04/09/2026" | parsed start: 4/6/2026 | parsed completion: 4/9/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 454 | raw start: "03/26/2026" | raw completion: "" | parsed start: 3/26/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 455 | raw start: "" | raw completion: "03/26/2026" | parsed start: null | parsed completion: 3/26/2026 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 457 | raw start: "04/22/2026" | raw completion: "" | parsed start: 4/22/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 459 | raw start: "04/22/2026" | raw completion: "05/07/2026" | parsed start: 4/22/2026 | parsed completion: 5/7/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 460 | raw start: "03/26/2026" | raw completion: "04/10/2026" | parsed start: 3/26/2026 | parsed completion: 4/10/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 461 | raw start: "03/27/2026" | raw completion: "04/13/2026" | parsed start: 3/27/2026 | parsed completion: 4/13/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 462 | raw start: "04/22/2026" | raw completion: "" | parsed start: 4/22/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 463 | raw start: "03/19/2026" | raw completion: "04/17/2026" | parsed start: 3/19/2026 | parsed completion: 4/17/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 464 | raw start: "03/01/2026" | raw completion: "12/31/2025" | parsed start: 3/1/2026 | parsed completion: 12/31/2025 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 465 | raw start: "03/02/2026" | raw completion: "04/06/2026" | parsed start: 3/2/2026 | parsed completion: 4/6/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 466 | raw start: "04/22/2026" | raw completion: "" | parsed start: 4/22/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 468 | raw start: "03/27/2026" | raw completion: "" | parsed start: 3/27/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 469 | raw start: "04/07/2026" | raw completion: "" | parsed start: 4/7/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 470 | raw start: "04/06/2026" | raw completion: "04/22/2026" | parsed start: 4/6/2026 | parsed completion: 4/22/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 473 | raw start: "03/02/2026" | raw completion: "04/08/2026" | parsed start: 3/2/2026 | parsed completion: 4/8/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 479 | raw start: "04/06/2026" | raw completion: "" | parsed start: 4/6/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 480 | raw start: "04/15/2026" | raw completion: "" | parsed start: 4/15/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 481 | raw start: "04/07/2026" | raw completion: "" | parsed start: 4/7/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 482 | raw start: "04/08/2026" | raw completion: "" | parsed start: 4/8/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 483 | raw start: "04/03/2026" | raw completion: "04/29/2026" | parsed start: 4/3/2026 | parsed completion: 4/29/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 484 | raw start: "04/01/2026" | raw completion: "04/10/2026" | parsed start: 4/1/2026 | parsed completion: 4/10/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 487 | raw start: "" | raw completion: "04/01/2026" | parsed start: null | parsed completion: 4/1/2026 | cutoff: 5/20/2026 | startInRange: null | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 494 | raw start: "04/08/2026" | raw completion: "04/29/2026" | parsed start: 4/8/2026 | parsed completion: 4/29/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 495 | raw start: "04/01/2026" | raw completion: "" | parsed start: 4/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 499 | raw start: "04/07/2026" | raw completion: "04/23/2026" | parsed start: 4/7/2026 | parsed completion: 4/23/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 501 | raw start: "03/03/2026" | raw completion: "03/31/2026" | parsed start: 3/3/2026 | parsed completion: 3/31/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 503 | raw start: "05/01/2026" | raw completion: "" | parsed start: 5/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 504 | raw start: "07/01/2026" | raw completion: "" | parsed start: 7/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 505 | raw start: "08/17/2026" | raw completion: "" | parsed start: 8/17/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 506 | raw start: "06/01/2026" | raw completion: "" | parsed start: 6/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 508 | raw start: "03/03/2026" | raw completion: "03/31/2026" | parsed start: 3/3/2026 | parsed completion: 3/31/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 509 | raw start: "03/03/2026" | raw completion: "03/31/2026" | parsed start: 3/3/2026 | parsed completion: 3/31/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 510 | raw start: "03/03/2026" | raw completion: "03/31/2026" | parsed start: 3/3/2026 | parsed completion: 3/31/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 511 | raw start: "03/03/2026" | raw completion: "03/31/2026" | parsed start: 3/3/2026 | parsed completion: 3/31/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 512 | raw start: "01/15/2026" | raw completion: "02/17/2026" | parsed start: 1/15/2026 | parsed completion: 2/17/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 513 | raw start: "01/15/2026" | raw completion: "02/17/2026" | parsed start: 1/15/2026 | parsed completion: 2/17/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 514 | raw start: "01/15/2026" | raw completion: "02/17/2026" | parsed start: 1/15/2026 | parsed completion: 2/17/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 515 | raw start: "01/15/2026" | raw completion: "02/17/2026" | parsed start: 1/15/2026 | parsed completion: 2/17/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 516 | raw start: "01/15/2026" | raw completion: "02/17/2026" | parsed start: 1/15/2026 | parsed completion: 2/17/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 517 | raw start: "03/03/2026" | raw completion: "04/08/2026" | parsed start: 3/3/2026 | parsed completion: 4/8/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 518 | raw start: "03/03/2026" | raw completion: "04/08/2026" | parsed start: 3/3/2026 | parsed completion: 4/8/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 519 | raw start: "03/03/2026" | raw completion: "04/08/2026" | parsed start: 3/3/2026 | parsed completion: 4/8/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 520 | raw start: "03/03/2026" | raw completion: "04/08/2026" | parsed start: 3/3/2026 | parsed completion: 4/8/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 521 | raw start: "03/03/2026" | raw completion: "04/08/2026" | parsed start: 3/3/2026 | parsed completion: 4/8/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 523 | raw start: "02/01/2026" | raw completion: "02/27/2026" | parsed start: 2/1/2026 | parsed completion: 2/27/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 524 | raw start: "03/01/2026" | raw completion: "03/31/2026" | parsed start: 3/1/2026 | parsed completion: 3/31/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 525 | raw start: "05/01/2026" | raw completion: "05/12/2026" | parsed start: 5/1/2026 | parsed completion: 5/12/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 526 | raw start: "04/06/2026" | raw completion: "" | parsed start: 4/6/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 527 | raw start: "05/19/2026" | raw completion: "" | parsed start: 5/19/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 528 | raw start: "05/04/2026" | raw completion: "" | parsed start: 5/4/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 529 | raw start: "05/07/2026" | raw completion: "" | parsed start: 5/7/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 530 | raw start: "04/10/2026" | raw completion: "" | parsed start: 4/10/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 531 | raw start: "04/13/2026" | raw completion: "04/14/2026" | parsed start: 4/13/2026 | parsed completion: 4/14/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 533 | raw start: "04/06/2026" | raw completion: "05/15/2026" | parsed start: 4/6/2026 | parsed completion: 5/15/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 534 | raw start: "04/15/2026" | raw completion: "04/14/2026" | parsed start: 4/15/2026 | parsed completion: 4/14/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 538 | raw start: "03/24/2026" | raw completion: "04/15/2026" | parsed start: 3/24/2026 | parsed completion: 4/15/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 539 | raw start: "04/07/2026" | raw completion: "" | parsed start: 4/7/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 543 | raw start: "04/09/2026" | raw completion: "04/10/2026" | parsed start: 4/9/2026 | parsed completion: 4/10/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 544 | raw start: "04/09/2026" | raw completion: "04/10/2026" | parsed start: 4/9/2026 | parsed completion: 4/10/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 545 | raw start: "04/09/2026" | raw completion: "04/11/2026" | parsed start: 4/9/2026 | parsed completion: 4/11/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 546 | raw start: "04/11/2026" | raw completion: "04/12/2026" | parsed start: 4/11/2026 | parsed completion: 4/12/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 547 | raw start: "04/12/2026" | raw completion: "04/15/2026" | parsed start: 4/12/2026 | parsed completion: 4/15/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 548 | raw start: "04/14/2026" | raw completion: "04/14/2026" | parsed start: 4/14/2026 | parsed completion: 4/14/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 549 | raw start: "04/14/2026" | raw completion: "04/15/2026" | parsed start: 4/14/2026 | parsed completion: 4/15/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 550 | raw start: "04/14/2026" | raw completion: "04/14/2026" | parsed start: 4/14/2026 | parsed completion: 4/14/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 551 | raw start: "04/14/2026" | raw completion: "04/14/2026" | parsed start: 4/14/2026 | parsed completion: 4/14/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 552 | raw start: "04/14/2026" | raw completion: "04/15/2026" | parsed start: 4/14/2026 | parsed completion: 4/15/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 553 | raw start: "04/15/2026" | raw completion: "04/15/2026" | parsed start: 4/15/2026 | parsed completion: 4/15/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 554 | raw start: "04/15/2026" | raw completion: "04/15/2026" | parsed start: 4/15/2026 | parsed completion: 4/15/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 555 | raw start: "04/15/2026" | raw completion: "04/15/2026" | parsed start: 4/15/2026 | parsed completion: 4/15/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 556 | raw start: "04/15/2026" | raw completion: "04/15/2026" | parsed start: 4/15/2026 | parsed completion: 4/15/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 557 | raw start: "04/15/2026" | raw completion: "04/15/2026" | parsed start: 4/15/2026 | parsed completion: 4/15/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 558 | raw start: "04/15/2026" | raw completion: "04/15/2026" | parsed start: 4/15/2026 | parsed completion: 4/15/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 560 | raw start: "04/16/2026" | raw completion: "04/17/2026" | parsed start: 4/16/2026 | parsed completion: 4/17/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 561 | raw start: "04/16/2026" | raw completion: "04/17/2026" | parsed start: 4/16/2026 | parsed completion: 4/17/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 562 | raw start: "04/17/2026" | raw completion: "04/19/2026" | parsed start: 4/17/2026 | parsed completion: 4/19/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 563 | raw start: "04/21/2026" | raw completion: "04/17/2026" | parsed start: 4/21/2026 | parsed completion: 4/17/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 564 | raw start: "04/21/2026" | raw completion: "04/17/2026" | parsed start: 4/21/2026 | parsed completion: 4/17/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 565 | raw start: "04/22/2026" | raw completion: "04/19/2026" | parsed start: 4/22/2026 | parsed completion: 4/19/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 566 | raw start: "04/23/2026" | raw completion: "04/19/2026" | parsed start: 4/23/2026 | parsed completion: 4/19/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 567 | raw start: "04/22/2026" | raw completion: "04/19/2026" | parsed start: 4/22/2026 | parsed completion: 4/19/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 568 | raw start: "04/24/2026" | raw completion: "04/19/2026" | parsed start: 4/24/2026 | parsed completion: 4/19/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 570 | raw start: "04/23/2026" | raw completion: "04/19/2026" | parsed start: 4/23/2026 | parsed completion: 4/19/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 571 | raw start: "04/24/2026" | raw completion: "04/19/2026" | parsed start: 4/24/2026 | parsed completion: 4/19/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 572 | raw start: "04/27/2026" | raw completion: "04/19/2026" | parsed start: 4/27/2026 | parsed completion: 4/19/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 573 | raw start: "04/27/2026" | raw completion: "04/22/2026" | parsed start: 4/27/2026 | parsed completion: 4/22/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 574 | raw start: "04/29/2026" | raw completion: "04/22/2026" | parsed start: 4/29/2026 | parsed completion: 4/22/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 575 | raw start: "04/30/2026" | raw completion: "04/23/2026" | parsed start: 4/30/2026 | parsed completion: 4/23/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 576 | raw start: "05/04/2026" | raw completion: "04/23/2026" | parsed start: 5/4/2026 | parsed completion: 4/23/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 577 | raw start: "05/05/2026" | raw completion: "04/23/2026" | parsed start: 5/5/2026 | parsed completion: 4/23/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 578 | raw start: "05/05/2026" | raw completion: "04/24/2026" | parsed start: 5/5/2026 | parsed completion: 4/24/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 579 | raw start: "05/06/2026" | raw completion: "04/24/2026" | parsed start: 5/6/2026 | parsed completion: 4/24/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 580 | raw start: "05/08/2026" | raw completion: "04/24/2026" | parsed start: 5/8/2026 | parsed completion: 4/24/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 598 | raw start: "05/21/2026" | raw completion: "" | parsed start: 5/21/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: true | compInRange: null | PASSES: true
project_v17.js:6485 [dateRange debug] recordID: 600 | raw start: "04/13/2026" | raw completion: "" | parsed start: 4/13/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 601 | raw start: "04/13/2026" | raw completion: "04/23/2026" | parsed start: 4/13/2026 | parsed completion: 4/23/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 602 | raw start: "04/08/2026" | raw completion: "04/23/2026" | parsed start: 4/8/2026 | parsed completion: 4/23/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 603 | raw start: "04/15/2026" | raw completion: "" | parsed start: 4/15/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 604 | raw start: "08/03/2026" | raw completion: "" | parsed start: 8/3/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 605 | raw start: "05/01/2026" | raw completion: "" | parsed start: 5/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 606 | raw start: "06/30/2026" | raw completion: "" | parsed start: 6/30/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 607 | raw start: "01/01/2026" | raw completion: "" | parsed start: 1/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 608 | raw start: "10/01/2025" | raw completion: "" | parsed start: 10/1/2025 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 609 | raw start: "04/01/2026" | raw completion: "" | parsed start: 4/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 610 | raw start: "05/19/2026" | raw completion: "" | parsed start: 5/19/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 613 | raw start: "10/01/2025" | raw completion: "12/31/2025" | parsed start: 10/1/2025 | parsed completion: 12/31/2025 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 614 | raw start: "01/01/2026" | raw completion: "03/31/2026" | parsed start: 1/1/2026 | parsed completion: 3/31/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 615 | raw start: "04/01/2026" | raw completion: "" | parsed start: 4/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 616 | raw start: "07/01/2026" | raw completion: "" | parsed start: 7/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 618 | raw start: "10/01/2026" | raw completion: "" | parsed start: 10/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 621 | raw start: "05/08/2026" | raw completion: "" | parsed start: 5/8/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 622 | raw start: "04/22/2026" | raw completion: "" | parsed start: 4/22/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 623 | raw start: "04/21/2026" | raw completion: "" | parsed start: 4/21/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 624 | raw start: "04/21/2026" | raw completion: "04/22/2026" | parsed start: 4/21/2026 | parsed completion: 4/22/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 627 | raw start: "04/22/2026" | raw completion: "" | parsed start: 4/22/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 630 | raw start: "10/13/2025" | raw completion: "11/21/2025" | parsed start: 10/13/2025 | parsed completion: 11/21/2025 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 635 | raw start: "05/01/2026" | raw completion: "05/14/2026" | parsed start: 5/1/2026 | parsed completion: 5/14/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 636 | raw start: "05/01/2026" | raw completion: "05/14/2026" | parsed start: 5/1/2026 | parsed completion: 5/14/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 637 | raw start: "06/01/2026" | raw completion: "" | parsed start: 6/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 638 | raw start: "04/22/2026" | raw completion: "04/22/2026" | parsed start: 4/22/2026 | parsed completion: 4/22/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 639 | raw start: "04/28/2026" | raw completion: "04/28/2026" | parsed start: 4/28/2026 | parsed completion: 4/28/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 640 | raw start: "04/24/2026" | raw completion: "" | parsed start: 4/24/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 642 | raw start: "04/29/2026" | raw completion: "" | parsed start: 4/29/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 646 | raw start: "04/29/2026" | raw completion: "" | parsed start: 4/29/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 649 | raw start: "05/06/2026" | raw completion: "05/19/2026" | parsed start: 5/6/2026 | parsed completion: 5/19/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 650 | raw start: "05/06/2026" | raw completion: "" | parsed start: 5/6/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 654 | raw start: "04/28/2026" | raw completion: "" | parsed start: 4/28/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 657 | raw start: "04/28/2026" | raw completion: "" | parsed start: 4/28/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 658 | raw start: "05/11/2026" | raw completion: "" | parsed start: 5/11/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 659 | raw start: "05/07/2026" | raw completion: "" | parsed start: 5/7/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 660 | raw start: "06/01/2026" | raw completion: "" | parsed start: 6/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 662 | raw start: "06/30/2026" | raw completion: "" | parsed start: 6/30/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 664 | raw start: "05/04/2026" | raw completion: "05/07/2026" | parsed start: 5/4/2026 | parsed completion: 5/7/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 665 | raw start: "05/11/2026" | raw completion: "05/15/2026" | parsed start: 5/11/2026 | parsed completion: 5/15/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 666 | raw start: "05/11/2026" | raw completion: "05/15/2026" | parsed start: 5/11/2026 | parsed completion: 5/15/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 667 | raw start: "05/08/2026" | raw completion: "" | parsed start: 5/8/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 668 | raw start: "05/11/2026" | raw completion: "05/11/2026" | parsed start: 5/11/2026 | parsed completion: 5/11/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 670 | raw start: "05/15/2026" | raw completion: "" | parsed start: 5/15/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 671 | raw start: "05/11/2026" | raw completion: "05/15/2026" | parsed start: 5/11/2026 | parsed completion: 5/15/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 673 | raw start: "05/18/2026" | raw completion: "" | parsed start: 5/18/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 674 | raw start: "05/12/2026" | raw completion: "05/12/2026" | parsed start: 5/12/2026 | parsed completion: 5/12/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 675 | raw start: "06/01/2026" | raw completion: "" | parsed start: 6/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 677 | raw start: "05/19/2026" | raw completion: "" | parsed start: 5/19/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 678 | raw start: "05/12/2026" | raw completion: "" | parsed start: 5/12/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 679 | raw start: "05/18/2026" | raw completion: "" | parsed start: 5/18/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 681 | raw start: "05/01/2026" | raw completion: "05/20/2026" | parsed start: 5/1/2026 | parsed completion: 5/20/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: true | PASSES: true
project_v17.js:6485 [dateRange debug] recordID: 682 | raw start: "05/01/2026" | raw completion: "05/14/2026" | parsed start: 5/1/2026 | parsed completion: 5/14/2026 | cutoff: 5/20/2026 | startInRange: false | compInRange: false | PASSES: false
project_v17.js:6485 [dateRange debug] recordID: 684 | raw start: "05/19/2026" | raw completion: "" | parsed start: 5/19/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 686 | raw start: "05/20/2026" | raw completion: "" | parsed start: 5/20/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: true | compInRange: null | PASSES: true
project_v17.js:6485 [dateRange debug] recordID: 687 | raw start: "05/01/2026" | raw completion: "" | parsed start: 5/1/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: false | compInRange: null | PASSES: null
project_v17.js:6485 [dateRange debug] recordID: 688 | raw start: "05/27/2026" | raw completion: "" | parsed start: 5/27/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: true | compInRange: null | PASSES: true
project_v17.js:6485 [dateRange debug] recordID: 690 | raw start: "05/27/2026" | raw completion: "" | parsed start: 5/27/2026 | parsed completion: null | cutoff: 5/20/2026 | startInRange: true | compInRange: null | PASSES: true
