(async function testOldFilter() {
  var q = new LeafFormQuery();
  q.addTerm("recordID", "=", "278");
  q.addTerm("stepID", "!=", "notSubmitted");
  var r = await q.execute();
  console.log("TASK 278 WITH OLD stepID!=notSubmitted filter:", r);
  console.log("Is empty?", !r || Object.keys(r).length === 0);
})();

Promise {<pending>}
VM328:6 TASK 278 WITH OLD stepID!=notSubmitted filter: {}
VM328:7 Is empty? true
(async function testNotResolved() {
  var q = new LeafFormQuery();
  q.addTerm("recordID", "=", "278");
  q.addTerm("stepID", "=", "notResolved");
  var r = await q.execute();
  console.log("TASK 278 WITH stepID=notResolved:", r);
})();

Promise {<pending>}
VM332:6 TASK 278 WITH stepID=notResolved: {}
(async function testActionable() {
  var q = new LeafFormQuery();
  q.addTerm("recordID", "=", "278");
  q.addTerm("stepID", "=", "actionable");
  var r = await q.execute();
  console.log("TASK 278 WITH stepID=actionable:", r);
})();
Promise {<pending>}
VM336:6 TASK 278 WITH stepID=actionable: {}
