fetch(
  "/platform/ideas/ajaxIndex.php?a=getindicator&indicatorID=8&series=1&recordID=0",
  {
    credentials: "same-origin",
  },
)
  .then((r) => r.text())
  .then((data) => console.log(data))
  .catch((err) => console.error("failed:", err));
Promise {<pending>, then: ƒ}
VM96:8 <input name="series" type="hidden" value="1" />
<input name="CSRFToken" type="hidden" value="ab56ba168557afee32da6f8116abc85e1b5bba9ea0a646087564c0e7e8c60200" />
<div class="mainform">
                
            
        <div class="formblock">
    
                        
                <div class="mainlabel">
            <div>
                        <span  id="format_label_8">
                <b>Category</b><br />
            </span>
                        </div>
                </div>
        <div class="response blockIndicator_8">
        
                                                                <span><select id="8" name="8" style="width: 50%">
                                                <option value="Email Template">Email Template</option>
                                                                <option value="Forms">Forms</option>
                                                                <option value="Inbox">Inbox</option>
                                                                <option value="Nexus">Nexus</option>
                                                                <option value="Print to PDF">Print to PDF</option>
                                                                <option value="Report Builder">Report Builder</option>
                                                                <option value="Support">Support</option>
                                                                <option value="Training">Training</option>
                                                                <option value="User Access Groups">User Access Groups</option>
                                                                <option value="User Interface">User Interface</option>
                                                                <option value="Workflow">Workflow</option>
                                                                <option value="Other">Other</option>
                                                                <option value="Test">Test</option>
                                            </select></span>
                <script>
                $(function() {
                	$('#8').chosen({disable_search_threshold: 5, allow_single_deselect: true, width: '80%'});
                    $('#8_chosen input.chosen-search-input').attr('role', 'combobox');
                    $('#8_chosen input.chosen-search-input').attr('aria-labelledby', 'format_label_8');
                    $(`#8-chosen-search-results`).attr('title', "Selection List");
                    $(`#8-chosen-search-results`).attr('role', 'listbox');
                });
                                </script>
                
                                                                                                                                            
            
        <div class="formblock">
    
                        
                <div class="sublabel blockIndicator_13">
                        <label for="13">
                <br />If other, type Category here:            </label>
                            </div>
        <div class="response blockIndicator_13">
        
                                                                    <span class="text">
                <input type="text" id="13" name="13" value="" trim="true" style="width: 50%; font-size: 1.3em; font-family: monospace" />
            </span>
            <script>
                        </script>
            
                                                                                                                                    
            
                    </div>
        </div>
                    </div>
        </div>
    </div>
<script>
var recordID = 0;
var serviceID = 0;
var orgchartPath = '/platform/orgchart';
</script>
