=== CustomerOverview v3 Debug ===
window.location.href: https://leaf.va.gov/platform/projects/report.php?a=590
parent.location.href: https://leaf.va.gov/platform/projects/report.php?a=590
recordID resolved to: 590
API base: https://leaf.va.gov/platform/projects
fetchPhaseOptions raw keys: 61
fetchPhaseOptions full response: {"61":{"indicatorID":61,"categoryID":"form_0cd96","series":1,"name":"Current Phase (this automatically moves the progress bar on the page)","description":"Current Phase","default":"","parentID":null,"html":null,"htmlPrint":null,"conditions":null,"required":0,"is_sensitive":0,"isEmpty":true,"value":"","displayedValue":"","timestamp":0,"userID":null,"isWritable":1,"isMasked":0,"sort":-128,"has_code":"","options":["Test 1","Test 2","Test 3","Test 4","Test 5"],"format":"dropdown","child":null}}
fetchPhaseOptions: no recognised options key found — labels will use fallback
API response keys: 590
Full response: {"590":{"recordID":590,"s1":{"id59":"Office of Connected Care","id60":"National Project","id86":"Design a clear, accessible landing page for the Office of Community Care within LEAF that helps clients quickly find and navigate health information management services, resources, and relevant forms with minimal friction.","id87":"https://leaf.va.gov/NATIONAL/657/occ_launchpad/","id67":"Stephanie Lumagui","id74":"Ashish Berry","id61":"Discovery","id62":"The Discovery phase focuses on understanding t
s1 keys: id59, id60, id86, id87, id67, id74, id61, id62, id63, id64, id65, id66, id88, id89, id90, id91, id92, id93, id94, id95, id96, id97, id67_orgchart, id74_orgchart
LEAF POC raw (id67): "Stephanie Lumagui"
LEAF POC orgchart meta: {"empUID":539772,"email":"Stephanie.Lumagui@va.gov","lastName":"Lumagui","userName":"oitauslumags","firstName":"Stephanie","middleName":"L"}
Customer POC raw (id74): "Ashish Berry"
Customer POC orgchart meta: {"empUID":597780,"email":"Ashish.Berry@va.gov","lastName":"Berry","userName":"vacoberrya1","firstName":"Ashish","middleName":""}
