console.log(localStorage.getItem('pm_recurring_copied_v10'));

VM607:1 ["137"]
undefined
var query = new LeafFormQuery();
query.addTerm('stepID', '=', 'resolved');
query.addDataTerm('data', 45, '=', 'Yes');
query.execute().then(function(r) { console.log(JSON.stringify(r, null, 2)); });
Promise {<pending>, then: ƒ}
VM624:4 {
  "137": {
    "recordID": 137,
    "date": 1772735926,
    "serviceID": 0,
    "userID": "oitauslumags",
    "title": "Recurring Task",
    "priority": 0,
    "lastStatus": "Task Completed",
    "submitted": 1772737200,
    "deleted": 0,
    "isWritableUser": 0,
    "isWritableGroup": 1,
    "userMetadata": {
      "email": "Stephanie.Lumagui@va.gov",
      "lastName": "Lumagui",
      "userName": "oitauslumags",
      "firstName": "Stephanie",
      "middleName": "L"
    },
    "stepID": null,
    "blockingStepID": null,
    "lastNotified": null,
    "initialNotificationSent": null,
    "indicatorID": 45,
    "series": 1,
    "data": "Yes",
    "userName": "oitauslumags"
  }
}
