(async function debugTask278() {
  var q = new LeafFormQuery();
  q.addTerm("recordID", "=", "278");
  q.getData([8,9,10,44,11,12,13,14,16,17,18,30,39,47]);
  q.setExtraParams("&x-filterData=recordID,date,categoryID,stepID");
  var json = await q.execute();
  console.log("RAW RESPONSE for task 278:", json);
})();
Promise {<pending>}
VM61:7 RAW RESPONSE for task 278: {278: {…}}
(async function debugKR80() {
  var q = new LeafFormQuery();
  q.addTerm("recordID", "=", "80");
  q.getData([35,36]);
  q.setExtraParams("&x-filterData=recordID,date,categoryID,stepID");
  var json = await q.execute();
  console.log("RAW RESPONSE for key result 80:", json);
})();
Promise {<pending>}
VM65:7 RAW RESPONSE for key result 80: {80: {…}}
