var query = new LeafFormQuery();
query.addTerm('recordIDs', '=', '137');
query.getData([45]);
query.execute().then(function(r) { 
    console.log(JSON.stringify(r['137'].s1, null, 2)); 
});
Promise {<pending>, then: ƒ}
VM672:5 {
  "id45": "Yes",
  "id45_timestamp": 1772735950
}
var frame = document.getElementById("pmModalFrame");
var doc = frame.contentDocument || frame.contentWindow.document;
doc.querySelectorAll('input[type="radio"]').forEach(function(r) {
    console.log(r.name, r.value, r.checked, r.outerHTML.substring(0, 150));
});
VM684:2 Uncaught TypeError: Cannot read properties of null (reading 'contentDocument')
    at <anonymous>:2:17
(anonymous) @ VM684:2
