fetch("https://leaf.va.gov/platform/orgchart/api/employee/import/_oitauslumags", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "pragma": "no-cache",
    "sec-ch-ua": "\"Chromium\";v=\"142\", \"Microsoft Edge\";v=\"142\", \"Not_A Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?1",
    "sec-ch-ua-platform": "\"Android\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://leaf.va.gov/platform/projects/index.php?a=view&recordID=159",
  "body": "CSRFToken=4fec4d32b83621d762f2bfca3d59d64864299e03593dc12becca7952a79ee7a1",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});
