report.php?a=590:1 Error handling response: TypeError: Cannot read properties of undefined (reading 'features')
    at chrome-extension://jjkchpdmjjdmalgembblgafllbpcjlei/mcafee_wa_contentplg.js:2719:35
report.php?a=590:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
report.php?a=590:1115 --- CustomerOverview Debug ---
report.php?a=590:1116 recordID from ?a=: 590
report.php?a=590:1117 typeof LeafFormQuery: function
report.php?a=590:1118 typeof $: function
/platform/projects/api/form/query?a=590&x-filterData=recordID:1  Failed to load resource: the server responded with a status of 400 (Bad Request)
report.php?a=590:1127 Raw API test failed: SyntaxError: Failed to execute 'json' on 'Response': Unexpected end of JSON input
    at report.php?a=590:1125:34
    at Object.dtAWF [as aWF] (ruxitagentjs_ICA7NVfhqrux_10335260306043831.js:252:107)
    at Object.Jb (ruxitagentjs_ICA7NVfhqrux_10335260306043831.js:279:37)
    at ruxitagentjs_ICA7NVfhqrux_10335260306043831.js:274:84
(anonymous) @ report.php?a=590:1127
report.php?a=590:1135 Direct record fetch: Object
report.php?a=590:1078 [CustomerOverview] Raw s1: Object
