index.php?a=printview&recordID=49:2 Uncaught ReferenceError: $ is not defined
index.php?a=printview&recordID=49:2 Uncaught ReferenceError: formConditions is not defined
index.php?a=printview&recordID=49:429 Uncaught SyntaxError: Failed to execute 'querySelector' on 'Document': 'select#8' is not a valid selector.
    at Object.success (index.php?a=printview&recordID=49:429:31)
    at c (jquery.min.js:2:28327)
    at Object.fireWith [as resolveWith] (jquery.min.js:2:29072)
    at l (jquery.min.js:2:80045)
    at Va.<anonymous> (jquery.min.js:2:82499)
    at Object.dtAWF [as aWF] (ruxitagentjs_ICA7NVfhqrux_10335260518104739.js:252:107)
    at Object.handleEventCallback (ruxitagentjs_ICA7NVfhqrux_10335260518104739.js:425:253)
    at L (ruxitagentjs_ICA7NVfhqrux_10335260518104739.js:398:337)
    at C.t.<computed> (ruxitagentjs_ICA7NVfhqrux_10335260518104739.js:398:58)
index.php?a=printview&recordID=49:1555 Uncaught ReferenceError: _pvImportedVotes is not defined
    at _pvRenderVotes (index.php?a=printview&recordID=49:1555:43)
    at Object.success (index.php?a=printview&recordID=49:1543:17)
    at c (jquery.min.js:2:28327)
    at Object.fireWith [as resolveWith] (jquery.min.js:2:29072)
    at l (jquery.min.js:2:80045)
    at Va.<anonymous> (jquery.min.js:2:82499)
    at Object.dtAWF [as aWF] (ruxitagentjs_ICA7NVfhqrux_10335260518104739.js:252:107)
    at Object.handleEventCallback (ruxitagentjs_ICA7NVfhqrux_10335260518104739.js:425:253)
    at L (ruxitagentjs_ICA7NVfhqrux_10335260518104739.js:398:337)
    at C.t.<computed> (ruxitagentjs_ICA7NVfhqrux_10335260518104739.js:398:58)
