
fetch('https://leaf.va.gov/platform/projects/api/formWorkflow/134/currentStep', {
  credentials: 'include'
})
.then(r => r.json())
.then(d => console.log(JSON.stringify(d, null, 2)));

Promise {<pending>, then: ƒ}
VM4115:6 {
  "-1": {
    "dependencyID": -1,
    "recordID": 134,
    "stepID": 1,
    "stepTitle": "Assigned To",
    "blockingStepID": 0,
    "workflowID": 2,
    "serviceID": 0,
    "filled": 0,
    "stepBgColor": "#fffdcd",
    "stepFontColor": "black",
    "stepBorder": "1px solid black",
    "description": "Assigned To (Stephanie Lumagui)",
    "indicatorID_for_assigned_empUID": 11,
    "indicatorID_for_assigned_groupID": null,
    "jsSrc": "",
    "userID": "oitauslumags",
    "userMetadata": {
      "email": "Stephanie.Lumagui@va.gov",
      "lastName": "Lumagui",
      "userName": "oitauslumags",
      "firstName": "Stephanie",
      "middleName": "L"
    },
    "requiresDigitalSignature": null,
    "isActionable": true,
    "approverName": "Stephanie Lumagui",
    "approverUID": "Stephanie.Lumagui@va.gov",
    "dependencyActions": [
      {
        "actionType": "Accept",
        "workflowID": 2,
        "stepID": 1,
        "nextStepID": 2,
        "displayConditional": "",
        "actionText": "Accept",
        "actionTextPasttense": "Accepted",
        "actionIcon": "dialog-apply.svg",
        "actionAlignment": "right",
        "sort": 0,
        "fillDependency": 1,
        "deleted": 0
      }
    ],
    "hasAccess": true
  }
}
