curl ^"https://leaf.va.gov/rb_65aa2f7a-2a1d-4836-9cfb-f98e8ba3af74?type=js3^&sn=v_4_srv_45_sn_69941CC0326E3DBC8675550DB6EC8D50_perc_100000_ol_0_mul_1_app-3A0b5de6c003f4dc0c_1_rcs-3Acss_0^&svrid=45^&flavor=post^&vi=TLQBMBODMJKUKGPBIIDAASTRSDPRIVPL-0^&modifiedSince=1773167186220^&bp=3^&app=0b5de6c003f4dc0c^&crc=2091106938^&en=e0lcgmjb^&end=1^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: en-US,en;q=0.9^" ^
  -H ^"Cache-Control: no-cache^" ^
  -H ^"Connection: keep-alive^" ^
  -H ^"Content-Type: text/plain;charset=UTF-8^" ^
  -b ^"PHPSESSID=nje6a1jhll5phlf4o4f2bgjspn; dtCookie=v_4_srv_45_sn_69941CC0326E3DBC8675550DB6EC8D50_perc_100000_ol_0_mul_1_app-3A0b5de6c003f4dc0c_1_rcs-3Acss_0; af4441596b110025d1cd66a9a205a170=9932f4a42f948811b2e8cd4d73194455; REMOTE_USER=4934587268594745656c525830716a2f3a3a6366643139633330616333386335383437663435626262393264383137366562; rxVisitor=1773062038547AFS4107CEMJUCEHDG4FQF7DA35F737EU; _gid=GA1.2.1681238167.1773172126; _ga_4HHY2TJRGR=GS2.1.s1773174294^$o2^$g1^$t1773174299^$j55^$l0^$h0; _ga=GA1.1.553178154.1773172126; nmstat=7117cf66-c810-b0df-9ba5-06ce6f59a9a8; _ga_CSLL4ZEK4L=GS2.1.s1773174305^$o1^$g0^$t1773174305^$j60^$l0^$h0; dtSa=-; rxvt=1773179565787^|1773170737822; dtPC=45^$177762778_297h-vTLQBMBODMJKUKGPBIIDAASTRSDPRIVPL-0e0^" ^
  -H ^"Origin: https://leaf.va.gov^" ^
  -H ^"Pragma: no-cache^" ^
  -H ^"Referer: https://leaf.va.gov/launchpad/report.php?a=steph_test^" ^
  -H ^"Sec-Fetch-Dest: empty^" ^
  -H ^"Sec-Fetch-Mode: cors^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36 Edg/144.0.0.0^" ^
  -H ^"sec-ch-ua: ^\^"Not(A:Brand^\^";v=^\^"8^\^", ^\^"Chromium^\^";v=^\^"144^\^", ^\^"Microsoft Edge^\^";v=^\^"144^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?1^" ^
  -H ^"sec-ch-ua-platform: ^\^"Android^\^"^" ^
  --data-raw ^"^$a=d^%^7C-1^%^7CYour^%^20Process.^%^20Your^%^20Platform.Improve^%^20your^%^20processes^%^20with^%^20our^%^20powerful^%^20workflow^%^20and^%^20form^%^20system.^%^F0^%^9F^%^9A^%^80^%^20...^%^7CC^%^7C-^%^7C177747071_799^%^7C1773177760670^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Freport.php^%^3Fa^%^3Dsteph_test^%^7C^%^7C^%^7C^%^2Flaunchpad^%^2Freport.php^%^7C1773177746692^%^2C1^%^7C1^%^7C_load_^%^7C_load_^%^7C-^%^7C1773177761749^%^7C1773177765788^%^7Cdn^%^7C303^%^7Csvtrg^%^7C1^%^7Csvm^%^7Ci1^%^5Esk0^%^5Esh0^%^7Ctvtrg^%^7C1^%^7Ctvm^%^7Ci1^%^5Esk0^%^5Esh0^%^7Clr^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fadmin^%^2F^%^3Fa^%^3Dmod_templates_reports^%^26file^%^3Dsteph_test^%^2C2^%^7C3^%^7C_event_^%^7C1773177761749^%^7C_vc_^%^7CV^%^7C2597^%^5Epc^%^7CVCD^%^7C1051^%^7CVCDS^%^7C1^%^7CVCS^%^7C4112^%^7CVCO^%^7C5121^%^7CVCI^%^7C0^%^7CTS^%^7C0^%^7CVE^%^7C708^%^5Ep53^%^5Ep360^%^5Eps^%^5Esa.buttonNorm^%^3Anth-of-type^%^283^%^29^%^3Eimg^%^3Afirst-child^%^7CS^%^7C2410^%^2C2^%^7C4^%^7C_event_^%^7C1773177761749^%^7C_wv_^%^7ClcpE^%^7CH2^%^7ClcpSel^%^7Ch2.mb-3.text-center^%^3Anth-child^%^284^%^29^%^7ClcpS^%^7C13698^%^7ClcpT^%^7C2428^%^7ClcpU^%^7C-^%^7ClcpLT^%^7C0^%^7Cfcp^%^7C2428^%^7Cfp^%^7C2428^%^7Ccls^%^7C0.4658^%^7Clt^%^7C0^%^2C2^%^7C2^%^7C_onload_^%^7C_load_^%^7C-^%^7C1773177765788^%^7C1773177765788^%^7Cdn^%^7C303^%^7Csvtrg^%^7C1^%^7Csvm^%^7Ci1^%^5Esk0^%^5Esh0^%^7Ctvtrg^%^7C1^%^7Ctvm^%^7Ci1^%^5Esk0^%^5Esh0^%^2C1^%^7C5^%^7C_event_^%^7C1773177761749^%^7C_view_^%^7Csvn^%^7C^%^2Flaunchpad^%^2Freport.php^%^7Csvt^%^7C1773177746692^%^7Csvtrg^%^7C1^%^7Csvm^%^7Ci1^%^5Esk0^%^5Esh0^%^7Ctvtrg^%^7C1^%^7Ctvm^%^7Ci1^%^5Esk0^%^5Esh0^$rId=RID_-1566757322^$rpId=1920533205^$domR=1773177765786^$tvn=^%^2Flaunchpad^%^2Freport.php^$tvt=1773177761749^$tvm=i1^%^3Bk0^%^3Bh0^$tvtrg=1^$w=912^$h=672^$sw=912^$sh=672^$nt=a1b1773177761749e3f3g3h3i3j3k6l313m314o2787p2788q2793r4037s4039t4039u8447v8147w30344X200M1920533205V0^$ni=4g^|2.95^$md=mdcc1^%^2CStephanie^%^20Lumagui^$url=https^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Freport.php^%^3Fa^%^3Dsteph_test^$title=LEAF^%^20Launchpad^%^20^%^7C^%^20OIT^%^20Technology^%^20and^%^20Platform^%^20Services^$latC=0^$app=0b5de6c003f4dc0c^$vi=TLQBMBODMJKUKGPBIIDAASTRSDPRIVPL-0^$fId=177762778_297^$v=10323250822043923^$vID=1773062038547AFS4107CEMJUCEHDG4FQF7DA35F737EU^$rf=https^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Freport.php^%^3Fa^%^3Dsteph_test^$time=1773177766917^" &
curl ^"https://leaf.va.gov/rb_65aa2f7a-2a1d-4836-9cfb-f98e8ba3af74?type=js3^&sn=v_4_srv_45_sn_69941CC0326E3DBC8675550DB6EC8D50_perc_100000_ol_0_mul_1_app-3A0b5de6c003f4dc0c_1_rcs-3Acss_0^&svrid=45^&flavor=post^&vi=TLQBMBODMJKUKGPBIIDAASTRSDPRIVPL-0^&modifiedSince=1773167186220^&bp=3^&app=0b5de6c003f4dc0c^&crc=2942128227^&en=e0lcgmjb^&end=1^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: en-US,en;q=0.9^" ^
  -H ^"Cache-Control: no-cache^" ^
  -H ^"Connection: keep-alive^" ^
  -H ^"Content-Type: text/plain;charset=UTF-8^" ^
  -b ^"PHPSESSID=nje6a1jhll5phlf4o4f2bgjspn; dtCookie=v_4_srv_45_sn_69941CC0326E3DBC8675550DB6EC8D50_perc_100000_ol_0_mul_1_app-3A0b5de6c003f4dc0c_1_rcs-3Acss_0; af4441596b110025d1cd66a9a205a170=9932f4a42f948811b2e8cd4d73194455; REMOTE_USER=4934587268594745656c525830716a2f3a3a6366643139633330616333386335383437663435626262393264383137366562; rxVisitor=1773062038547AFS4107CEMJUCEHDG4FQF7DA35F737EU; _gid=GA1.2.1681238167.1773172126; _ga_4HHY2TJRGR=GS2.1.s1773174294^$o2^$g1^$t1773174299^$j55^$l0^$h0; _ga=GA1.1.553178154.1773172126; nmstat=7117cf66-c810-b0df-9ba5-06ce6f59a9a8; _ga_CSLL4ZEK4L=GS2.1.s1773174305^$o1^$g0^$t1773174305^$j60^$l0^$h0; dtSa=-; rxvt=1773179565787^|1773170737822; dtPC=45^$177762778_297h-vTLQBMBODMJKUKGPBIIDAASTRSDPRIVPL-0e0^" ^
  -H ^"Origin: https://leaf.va.gov^" ^
  -H ^"Pragma: no-cache^" ^
  -H ^"Referer: https://leaf.va.gov/launchpad/report.php?a=steph_test^" ^
  -H ^"Sec-Fetch-Dest: empty^" ^
  -H ^"Sec-Fetch-Mode: cors^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36 Edg/144.0.0.0^" ^
  -H ^"sec-ch-ua: ^\^"Not(A:Brand^\^";v=^\^"8^\^", ^\^"Chromium^\^";v=^\^"144^\^", ^\^"Microsoft Edge^\^";v=^\^"144^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?1^" ^
  -H ^"sec-ch-ua-platform: ^\^"Android^\^"^" ^
  --data-raw ^"^$tvn=^%^2Flaunchpad^%^2Freport.php^$tvt=1773177761749^$tvm=i1^%^3Bk0^%^3Bh0^$tvtrg=1^$w=912^$h=672^$sw=912^$sh=672^$ni=4g^|2.95^$rt=1-1773177761749^%^3Bhttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Fcss^%^2Fdcvamc^%^2Fjquery-ui.custom.min.css^%^7Cb337e0f0g0h0i0j0k14l176m343u32246v31946w31946X200I9V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Fapp^%^2Flibs^%^2Fjs^%^2Fchoicesjs^%^2Fchoices.min.css^%^7Cb337e0f0g0h0i0j0k15l177m179u7967v7667w7667X200I9V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Fchosen^%^2Fchosen.min.css^%^7Cb337e0f0g0h0i0j0k16l177m180u11340v11040w11040X200I9V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Ftrumbowyg^%^2Fui^%^2Ftrumbowyg.min.css^%^7Cb337e0f0g0h0i0j0k59l178m180u15637v15337w15337X200I9V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fcss^%^2Fstyle.css^%^7Cb337e0f0g0h0i0j0k15l176m342u27848v27548w27548X200I9V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fcss^%^2Fprinter.css^%^7Cb337e0f0g0h0i0j0k180l343m349u5665v5365w5365X200I9V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Ficheck^%^2Fskins^%^2Fsquare^%^2Fblue.css^%^7Cb337e0f0g0h0i0j0k179l344m349u2554v2254w2254X200I9M-1052175987V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Fjquery.min.js^%^7Cb337e0f0g0h0i0j0k180l343m1009u89963v89663w89663X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fjs^%^2FdialogController.js^%^7Cb337e0f0g0h0i0j0k344l507m508u8253v7953w7953X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Fchosen^%^2Fchosen.jquery.min.js^%^7Cb337e0f0g0h0i0j0k349l508m679u30698v30398w30398X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Fjquery-ui.custom.min.js^%^7Cb337e0f0g0h0i0j0k344l507m2032u255379v255079w255079X200K1I12M-1982838610V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Ftrumbowyg^%^2Ftrumbowyg.min.js^%^7Cb337e0f0g0h0i0j0k349l510m679u26002v25702w25702X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Ficheck^%^2Ficheck.js^%^7Cb337e0f0g0h0i0j0k509l679m686u9286v8986w8986X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2FLEAF^%^2FsessionAnnounce.js^%^7Cb338e0f0g0h0i0j0k679l845m847u3725v3425w3425X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fjs^%^2Fworkflow.js^%^7Cb338e0f0g0h0i0j0k681l845m1013u40538v40238w40238X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fjs^%^2Fform.js^%^7Cb338e0f0g0h0i0j0k680l844m1146u38980v38680w38680X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fjs^%^2FformGrid.js^%^7Cb338e0f0g0h0i0j0k686l846m1013u38302v38002w38002X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fjs^%^2FformQuery.js^%^7Cb338e0f0g0h0i0j0k847l1010m1018u11471v11171w11171X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fjs^%^2FgridInput.js^%^7Cb338e0f0g0h0i0j0k1013l1146m1149u16977v16677w16677X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fjs^%^2FformSearch.js^%^7Cb338e0f0g0h0i0j0k1009l1146m1642u83787v83487w83487X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fjs^%^2Flz-string^%^2Flz-string.min.js^%^7Cb338e0f0g0h0i0j0k1014l1146m1150u5019v4719w4719X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Fapp^%^2Flibs^%^2Fjs^%^2FLEAF^%^2FXSSHelpers.js^%^7Cb338e0f0g0h0i0j0k1019l1146m1150u4634v4334w4334X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Fapp^%^2Flibs^%^2Fjs^%^2Fnexus^%^2FLEAFNexusAPI.js^%^7Cb338e0f0g0h0i0j0k1147l1310m1311u11428v11128w11128X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Fapp^%^2Flibs^%^2Fjs^%^2Fportal^%^2FLEAFPortalAPI.js^%^7Cb338e0f0g0h0i0j0k1150l1310m1474u31051v30751w30751X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Fapp^%^2Flibs^%^2Fjs^%^2Fqr-code^%^2Fqrcode.min.js^%^7Cb338e0f0g0h0i0j0k1151l1310m1473u21621v21321w21321X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Fapp^%^2Flibs^%^2Fjs^%^2Fchoicesjs^%^2Fchoices.min.js^%^7Cb338e0f0g0h0i0j0k1150l1310m1809u88861v88561w88561X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fqrcode^%^2F^%^3Fencode^%^3Dhttps_253A_252F_252Fleaf.va.gov_252Flaunchpad_252Freport.php_253Fa_253Dsteph_5Ftest^%^7Cb338e0f0g0h0i0j0k1312l1474m1480u647v347w347X200N3O132P132I7M-93438966V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Ffiles^%^2FLEAF_5FLogo_5F2017.svg^%^7Cb338e0f0g0h0i0j0k1480l1642m1645u3074v2774w2774X200N2O189P50Q1058R280I7V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fimages^%^2Ftab.png^%^7Cb339e0f0g0h0i0j0k1484l1642m1645u750v450w450X200E1F1024O32P32I7V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fdynicons^%^2F^%^3Fimg^%^3Dgo-home.svg^%^26w^%^3D16^%^7Cb339e0f0g0h0i0j0k1650l1810m1814u19680v19380w19380X200E1F360O16P16I7M1356535289V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fdynicons^%^2F^%^3Fimg^%^3Dapplications-internet.svg^%^26w^%^3D76^%^7Cb339e0f0g0h0i0j0k1650l1810m1973u28061v27761w27761X200N3O76P76I7M-866139147V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fdynicons^%^2F^%^3Fimg^%^3Dpreferences-system.svg^%^26w^%^3D16^%^7Cb339e0f0g0h0i0j0k2063l2252m2254u17351v17051w17051X200E1F360O16P16I7M1571690475V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fdynicons^%^2F^%^3Fimg^%^3Dhelp-browser.svg^%^26w^%^3D16^%^7Cb339e0f0g0h0i0j0k2064l2253m2258u12738v12438w12438X200E2F360O16P16I7M-941139232V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Ffiles^%^2Fgraphics-form.png^%^7Cb339e0f0g0h0i0j0k2064l2145m2157u8354v8054w8054X404A1E1F1344O84P16I7M248297353V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fdynicons^%^2F^%^3Fimg^%^3Dapplications-system.svg^%^26w^%^3D16^%^7Cb339e0f0g0h0i0j0k2064l2252m2256u15249v14949w14949X200E1F360O16P16I7M-1089523455V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Ffiles^%^2Fgraphics-workflow.png^%^7Cb339e0f0g0h0i0j0k2065l2146m2158u8354v8054w8054X404A1N3O109P16I7V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Ffiles^%^2Fgraphics-analytics.png^%^7Cb339e0f0g0h0i0j0k2151l2253m2259u8354v8054w8054X404A1N3O95P16I7V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Fplatform^%^2Fdesigns^%^2Ffiles^%^2Fsmarty_5Fstyles.css^%^7Cb339e0f0g0h0i0j0k1817l1973m2146u46295v45995w45995X200K1I11V1^%^7Chttps^%^3A^%^2F^%^2Ffonts.googleapis.com^%^2Fcss2^%^3Ffamily^%^3DMaterial^%^2BSymbols^%^2BOutlined^%^3Aopsz^%^5Ecwght^%^5EcFILL^%^5EcGRAD^%^4020..48^%^5Ec400^%^5Ec0^%^5Ec0^%^7Cb339e0f1976g1977h1977i2253j2004k2254l2432m2433u702v402w643K1I11^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fimages^%^2Fgradient.png^%^7Cb2400e0f0g0h0i0j0k85l192m196u704v404w404X200E1F74424O912P80Q1R85I9V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fvafavicon.ico^%^7Cb4053e0f0g0h0i0j0k2l63m64u1706v1406w1406X200I22V1^$url=https^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Freport.php^%^3Fa^%^3Dsteph_test^$title=LEAF^%^20Launchpad^%^20^%^7C^%^20OIT^%^20Technology^%^20and^%^20Platform^%^20Services^$latC=0^$app=0b5de6c003f4dc0c^$vi=TLQBMBODMJKUKGPBIIDAASTRSDPRIVPL-0^$fId=177762778_297^$v=10323250822043923^$vID=1773062038547AFS4107CEMJUCEHDG4FQF7DA35F737EU^$rf=https^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Freport.php^%^3Fa^%^3Dsteph_test^$time=1773177768963^" &
curl ^"https://leaf.va.gov/rb_65aa2f7a-2a1d-4836-9cfb-f98e8ba3af74?type=js3^&sn=v_4_srv_45_sn_69941CC0326E3DBC8675550DB6EC8D50_perc_100000_ol_0_mul_1_app-3A0b5de6c003f4dc0c_1_rcs-3Acss_0^&svrid=45^&flavor=post^&vi=TLQBMBODMJKUKGPBIIDAASTRSDPRIVPL-0^&modifiedSince=1773167186220^&bp=3^&app=0b5de6c003f4dc0c^&crc=3919397626^&en=e0lcgmjb^&end=1^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: en-US,en;q=0.9^" ^
  -H ^"Cache-Control: no-cache^" ^
  -H ^"Connection: keep-alive^" ^
  -H ^"Content-Type: text/plain;charset=UTF-8^" ^
  -b ^"PHPSESSID=nje6a1jhll5phlf4o4f2bgjspn; dtCookie=v_4_srv_45_sn_69941CC0326E3DBC8675550DB6EC8D50_perc_100000_ol_0_mul_1_app-3A0b5de6c003f4dc0c_1_rcs-3Acss_0; af4441596b110025d1cd66a9a205a170=9932f4a42f948811b2e8cd4d73194455; REMOTE_USER=4934587268594745656c525830716a2f3a3a6366643139633330616333386335383437663435626262393264383137366562; rxVisitor=1773062038547AFS4107CEMJUCEHDG4FQF7DA35F737EU; _gid=GA1.2.1681238167.1773172126; _ga_4HHY2TJRGR=GS2.1.s1773174294^$o2^$g1^$t1773174299^$j55^$l0^$h0; _ga=GA1.1.553178154.1773172126; nmstat=7117cf66-c810-b0df-9ba5-06ce6f59a9a8; _ga_CSLL4ZEK4L=GS2.1.s1773174305^$o1^$g0^$t1773174305^$j60^$l0^$h0; dtSa=-; rxvt=1773179664796^|1773170737822; dtPC=45^$177862627_872h-vTLQBMBODMJKUKGPBIIDAASTRSDPRIVPL-0e0^" ^
  -H ^"Origin: https://leaf.va.gov^" ^
  -H ^"Pragma: no-cache^" ^
  -H ^"Referer: https://leaf.va.gov/launchpad/report.php?a=steph_test^" ^
  -H ^"Sec-Fetch-Dest: empty^" ^
  -H ^"Sec-Fetch-Mode: cors^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36 Edg/144.0.0.0^" ^
  -H ^"sec-ch-ua: ^\^"Not(A:Brand^\^";v=^\^"8^\^", ^\^"Chromium^\^";v=^\^"144^\^", ^\^"Microsoft Edge^\^";v=^\^"144^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?1^" ^
  -H ^"sec-ch-ua-platform: ^\^"Android^\^"^" ^
  --data-raw ^"^$a=1^%^7C1^%^7C_load_^%^7C_load_^%^7C-^%^7C1773177861823^%^7C1773177864797^%^7Cdn^%^7C303^%^7Csvtrg^%^7C1^%^7Csvm^%^7Ci1^%^5Esk0^%^5Esh0^%^7Ctvtrg^%^7C1^%^7Ctvm^%^7Ci1^%^5Esk0^%^5Esh0^%^7Clr^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fadmin^%^2F^%^3Fa^%^3Dmod_templates_reports^%^26file^%^3Dsteph_test^%^2C2^%^7C3^%^7C_event_^%^7C1773177861823^%^7C_vc_^%^7CV^%^7C2385^%^5Epc^%^7CVCD^%^7C1046^%^7CVCDS^%^7C1^%^7CVCS^%^7C3046^%^7CVCO^%^7C4048^%^7CVCI^%^7C0^%^7CTS^%^7C0^%^7CVE^%^7C0^%^5Ep0^%^5Ep74784^%^5Eps^%^5Es^%^23header^%^7CS^%^7C2038^%^2C2^%^7C4^%^7C_event_^%^7C1773177861823^%^7C_wv_^%^7ClcpE^%^7CH2^%^7ClcpSel^%^7Ch2.mb-3.text-center^%^3Anth-child^%^284^%^29^%^7ClcpS^%^7C13698^%^7ClcpT^%^7C2064^%^7ClcpU^%^7C-^%^7ClcpLT^%^7C0^%^7Cfcp^%^7C2064^%^7Cfp^%^7C2064^%^7Ccls^%^7C0.4658^%^7Clt^%^7C0^%^2C2^%^7C2^%^7C_onload_^%^7C_load_^%^7C-^%^7C1773177864797^%^7C1773177864797^%^7Cdn^%^7C303^%^7Csvtrg^%^7C1^%^7Csvm^%^7Ci1^%^5Esk0^%^5Esh0^%^7Ctvtrg^%^7C1^%^7Ctvm^%^7Ci1^%^5Esk0^%^5Esh0^%^2C1^%^7C5^%^7C_event_^%^7C1773177861823^%^7C_view_^%^7Ctvtrg^%^7C1^%^7Ctvm^%^7Ci1^%^5Esk0^%^5Esh0^$rId=RID_-1566757322^$rpId=-1029266064^$domR=1773177864795^$tvn=^%^2Flaunchpad^%^2Freport.php^$tvt=1773177861823^$tvm=i1^%^3Bk0^%^3Bh0^$tvtrg=1^$w=912^$h=672^$sw=912^$sh=672^$nt=a1b1773177861823e6f6g6h6i6j6k10l282m283o2423p2423q2427r2972s2974t2974u8449v8149w30345X200M-1029266064V0^$ni=4g^|2.95^$md=mdcc1^%^2CStephanie^%^20Lumagui^$url=https^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Freport.php^%^3Fa^%^3Dsteph_test^$title=LEAF^%^20Launchpad^%^20^%^7C^%^20OIT^%^20Technology^%^20and^%^20Platform^%^20Services^$latC=0^$app=0b5de6c003f4dc0c^$vi=TLQBMBODMJKUKGPBIIDAASTRSDPRIVPL-0^$fId=177862627_872^$v=10323250822043923^$vID=1773062038547AFS4107CEMJUCEHDG4FQF7DA35F737EU^$rf=https^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Freport.php^%^3Fa^%^3Dsteph_test^$time=1773177865922^" &
curl ^"https://leaf.va.gov/rb_65aa2f7a-2a1d-4836-9cfb-f98e8ba3af74?type=js3^&sn=v_4_srv_45_sn_69941CC0326E3DBC8675550DB6EC8D50_perc_100000_ol_0_mul_1_app-3A0b5de6c003f4dc0c_1_rcs-3Acss_0^&svrid=45^&flavor=post^&vi=TLQBMBODMJKUKGPBIIDAASTRSDPRIVPL-0^&modifiedSince=1773167186220^&bp=3^&app=0b5de6c003f4dc0c^&crc=97946949^&en=e0lcgmjb^&end=1^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: en-US,en;q=0.9^" ^
  -H ^"Cache-Control: no-cache^" ^
  -H ^"Connection: keep-alive^" ^
  -H ^"Content-Type: text/plain;charset=UTF-8^" ^
  -b ^"PHPSESSID=nje6a1jhll5phlf4o4f2bgjspn; dtCookie=v_4_srv_45_sn_69941CC0326E3DBC8675550DB6EC8D50_perc_100000_ol_0_mul_1_app-3A0b5de6c003f4dc0c_1_rcs-3Acss_0; af4441596b110025d1cd66a9a205a170=9932f4a42f948811b2e8cd4d73194455; REMOTE_USER=4934587268594745656c525830716a2f3a3a6366643139633330616333386335383437663435626262393264383137366562; rxVisitor=1773062038547AFS4107CEMJUCEHDG4FQF7DA35F737EU; _gid=GA1.2.1681238167.1773172126; _ga_4HHY2TJRGR=GS2.1.s1773174294^$o2^$g1^$t1773174299^$j55^$l0^$h0; _ga=GA1.1.553178154.1773172126; nmstat=7117cf66-c810-b0df-9ba5-06ce6f59a9a8; _ga_CSLL4ZEK4L=GS2.1.s1773174305^$o1^$g0^$t1773174305^$j60^$l0^$h0; dtSa=-; rxvt=1773179664796^|1773170737822; dtPC=45^$177862627_872h-vTLQBMBODMJKUKGPBIIDAASTRSDPRIVPL-0e0^" ^
  -H ^"Origin: https://leaf.va.gov^" ^
  -H ^"Pragma: no-cache^" ^
  -H ^"Referer: https://leaf.va.gov/launchpad/report.php?a=steph_test^" ^
  -H ^"Sec-Fetch-Dest: empty^" ^
  -H ^"Sec-Fetch-Mode: cors^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Mobile Safari/537.36 Edg/144.0.0.0^" ^
  -H ^"sec-ch-ua: ^\^"Not(A:Brand^\^";v=^\^"8^\^", ^\^"Chromium^\^";v=^\^"144^\^", ^\^"Microsoft Edge^\^";v=^\^"144^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?1^" ^
  -H ^"sec-ch-ua-platform: ^\^"Android^\^"^" ^
  --data-raw ^"^$tvn=^%^2Flaunchpad^%^2Freport.php^$tvt=1773177861823^$tvm=i1^%^3Bk0^%^3Bh0^$tvtrg=1^$w=912^$h=672^$sw=912^$sh=672^$ni=4g^|2.95^$rt=1-1773177861823^%^3Bhttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Fcss^%^2Fdcvamc^%^2Fjquery-ui.custom.min.css^%^7Cb305e0f0g0h0i0j0k24l92m270u32246v31946w31946X200I9V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Fapp^%^2Flibs^%^2Fjs^%^2Fchoicesjs^%^2Fchoices.min.css^%^7Cb305e0f0g0h0i0j0k25l211m212u7967v7667w7667X200I9M838553018V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fcss^%^2Fstyle.css^%^7Cb305e0f0g0h0i0j0k26l92m212u27848v27548w27548X200I9V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Ftrumbowyg^%^2Fui^%^2Ftrumbowyg.min.css^%^7Cb305e0f0g0h0i0j0k76l213m217u15637v15337w15337X200I9M-173220144V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Fchosen^%^2Fchosen.min.css^%^7Cb305e0f0g0h0i0j0k26l212m217u11340v11040w11040X200I9V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Ficheck^%^2Fskins^%^2Fsquare^%^2Fblue.css^%^7Cb305e0f0g0h0i0j0k213l379m381u2554v2254w2254X200I9V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fcss^%^2Fprinter.css^%^7Cb305e0f0g0h0i0j0k213l379m382u5665v5365w5365X200I9V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Fjquery.min.js^%^7Cb306e0f0g0h0i0j0k217l380m1036u89963v89663w89663X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Fjquery-ui.custom.min.js^%^7Cb306e0f0g0h0i0j0k218l380m1548u255379v255079w255079X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fjs^%^2FdialogController.js^%^7Cb306e0f0g0h0i0j0k270l383m384u8253v7953w7953X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Fchosen^%^2Fchosen.jquery.min.js^%^7Cb306e0f0g0h0i0j0k382l597m713u30698v30398w30398X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Ftrumbowyg^%^2Ftrumbowyg.min.js^%^7Cb306e0f0g0h0i0j0k382l489m597u26002v25702w25702X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2Fjquery^%^2Ficheck^%^2Ficheck.js^%^7Cb306e0f0g0h0i0j0k384l489m598u9286v8986w8986X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flibs^%^2Fjs^%^2FLEAF^%^2FsessionAnnounce.js^%^7Cb306e0f0g0h0i0j0k488l710m712u3725v3425w3425X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fjs^%^2Fform.js^%^7Cb306e0f0g0h0i0j0k598l711m876u38980v38680w38680X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fjs^%^2Fworkflow.js^%^7Cb306e0f0g0h0i0j0k599l712m880u40538v40238w40238X200K1I12M1599641096V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fjs^%^2FformGrid.js^%^7Cb306e0f0g0h0i0j0k713l879m1038u38302v38002w38002X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fjs^%^2FformQuery.js^%^7Cb306e0f0g0h0i0j0k713l880m883u11471v11171w11171X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fjs^%^2FformSearch.js^%^7Cb306e0f0g0h0i0j0k876l1035m1420u83787v83487w83487X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fjs^%^2FgridInput.js^%^7Cb306e0f0g0h0i0j0k880l1036m1040u16977v16677w16677X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fjs^%^2Flz-string^%^2Flz-string.min.js^%^7Cb306e0f0g0h0i0j0k883l1036m1041u5019v4719w4719X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Fapp^%^2Flibs^%^2Fjs^%^2FLEAF^%^2FXSSHelpers.js^%^7Cb306e0f0g0h0i0j0k1036l1201m1202u4634v4334w4334X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Fapp^%^2Flibs^%^2Fjs^%^2Fnexus^%^2FLEAFNexusAPI.js^%^7Cb307e0f0g0h0i0j0k1038l1200m1202u11428v11128w11128X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Fapp^%^2Flibs^%^2Fjs^%^2Fportal^%^2FLEAFPortalAPI.js^%^7Cb307e0f0g0h0i0j0k1041l1201m1420u31051v30751w30751X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Fapp^%^2Flibs^%^2Fjs^%^2Fchoicesjs^%^2Fchoices.min.js^%^7Cb307e0f0g0h0i0j0k1041l1202m1711u88861v88561w88561X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Fapp^%^2Flibs^%^2Fjs^%^2Fqr-code^%^2Fqrcode.min.js^%^7Cb307e0f0g0h0i0j0k1202l1420m1426u21621v21321w21321X200K1I12V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fqrcode^%^2F^%^3Fencode^%^3Dhttps_253A_252F_252Fleaf.va.gov_252Flaunchpad_252Freport.php_253Fa_253Dsteph_5Ftest^%^7Cb307e0f0g0h0i0j0k1208l1421m1425u647v347w347X200N3O132P132I7M752721089V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Ffiles^%^2FLEAF_5FLogo_5F2017.svg^%^7Cb307e0f0g0h0i0j0k1425l1547m1551u3074v2774w2774X200N2O189P50Q1058R280I7V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fimages^%^2Ftab.png^%^7Cb307e0f0g0h0i0j0k1430l1548m1552u750v450w450X200E1F1024O32P32I7V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fdynicons^%^2F^%^3Fimg^%^3Dgo-home.svg^%^26w^%^3D16^%^7Cb307e0f0g0h0i0j0k1563l1711m1715u19680v19380w19380X200E1F360O16P16I7M1722397519V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fdynicons^%^2F^%^3Fimg^%^3Dapplications-internet.svg^%^26w^%^3D76^%^7Cb307e0f0g0h0i0j0k1566l1711m1716u28061v27761w27761X200N3O76P76I7M-802976175V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fdynicons^%^2F^%^3Fimg^%^3Dpreferences-system.svg^%^26w^%^3D16^%^7Cb307e0f0g0h0i0j0k1728l1896m1900u17351v17051w17051X200E1F360O16P16I7M-1118277297V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fdynicons^%^2F^%^3Fimg^%^3Dhelp-browser.svg^%^26w^%^3D16^%^7Cb307e0f0g0h0i0j0k1728l1894m1898u12738v12438w12438X200E1F360O16P16I7M1968268956V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Ffiles^%^2Fgraphics-form.png^%^7Cb307e0f0g0h0i0j0k1729l1893m1902u8354v8054w8054X404A1E1F1344O84P16I7V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fdynicons^%^2F^%^3Fimg^%^3Dapplications-system.svg^%^26w^%^3D16^%^7Cb307e0f0g0h0i0j0k1729l1894m1899u15249v14949w14949X200E1F360O16P16I7M-1214740006V0^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Ffiles^%^2Fgraphics-workflow.png^%^7Cb307e0f0g0h0i0j0k1730l1894m1903u8354v8054w8054X404A1N3O109P16I7V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Ffiles^%^2Fgraphics-analytics.png^%^7Cb307e0f0g0h0i0j0k1901l2073m2187u8354v8054w8054X404A1N3O95P16I7V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Fplatform^%^2Fdesigns^%^2Ffiles^%^2Fsmarty_5Fstyles.css^%^7Cb308e0f0g0h0i0j0k1721l1781m2073u46295v45995w45995X200K1I11V1^%^7Chttps^%^3A^%^2F^%^2Ffonts.googleapis.com^%^2Fcss2^%^3Ffamily^%^3DMaterial^%^2BSymbols^%^2BOutlined^%^3Aopsz^%^5Ecwght^%^5EcFILL^%^5EcGRAD^%^4020..48^%^5Ec400^%^5Ec0^%^5Ec0^%^7Cb308e0f0g0h0i0j0k1723l1781m1782u702v402w643K1I11^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fimages^%^2Fgradient.png^%^7Cb2036e0f0g0h0i0j0k170l343m349u704v404w404X200E2F74784O912P80Q1R85I9V1^%^7Chttps^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Fvafavicon.ico^%^7Cb2986e0f0g0h0i0j0k2l65m66u1706v1406w1406X200I22M403092641V0^$url=https^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Freport.php^%^3Fa^%^3Dsteph_test^$title=LEAF^%^20Launchpad^%^20^%^7C^%^20OIT^%^20Technology^%^20and^%^20Platform^%^20Services^$latC=0^$app=0b5de6c003f4dc0c^$vi=TLQBMBODMJKUKGPBIIDAASTRSDPRIVPL-0^$fId=177862627_872^$v=10323250822043923^$vID=1773062038547AFS4107CEMJUCEHDG4FQF7DA35F737EU^$rf=https^%^3A^%^2F^%^2Fleaf.va.gov^%^2Flaunchpad^%^2Freport.php^%^3Fa^%^3Dsteph_test^$time=1773177867963^"
