// Test 1 — userID match (what we've been using)
fetch(
  'https://leaf.va.gov/platform/ideas/api/form/query/?x-filterData=recordID,title,created_date,userID&q={"terms":[{"id":"userID","operator":"=","match":"oitauslumags","gate":"AND"},{"id":"deleted","operator":"=","match":0,"gate":"AND"}],"joins":[],"sort":{},"getData":["5"]}',
  {
    credentials: "same-origin",
  },
)
  .then((r) => r.text())
  .then((data) => console.log("userID match:", data));

Promise {<pending>, then: ƒ}
VM830:9 userID match: {"1":{"recordID":1,"userID":"oitauslumags","title":"Test","s1":{"id5":"Test Idea"}},"2":{"recordID":2,"userID":"oitauslumags","title":"test","s1":{"id5":"test"}},"3":{"recordID":3,"userID":"oitauslumags","title":"test","s1":{"id5":"test"}},"4":{"recordID":4,"userID":"oitauslumags","title":"test","s1":{"id5":"Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem placerat in id cursus mi."}},"5":{"recordID":5,"userID":"oitauslumags","title":"Image test","s1":{"id5":"Image test"}},"6":{"recordID":6,"userID":"oitauslumags","title":"Test","s1":{"id5":""}},"7":{"recordID":7,"userID":"oitauslumags","title":"test","s1":{"id5":"test"}},"8":{"recordID":8,"userID":"oitauslumags","title":"test","s1":{"id5":"test"}},"9":{"recordID":9,"userID":"oitauslumags","title":"Idea #5","s1":{"id5":null}},"10":{"recordID":10,"userID":"oitauslumags","title":"test","s1":{"id5":"test"}},"11":{"recordID":11,"userID":"oitauslumags","title":"test","s1":{"id5":"test"}},"12":{"recordID":12,"userID":"oitauslumags","title":"test","s1":{"id5":"test"}},"13":{"recordID":13,"userID":"oitauslumags","title":"test","s1":{"id5":"test"}},"14":{"recordID":14,"userID":"oitauslumags","title":"Test","s1":{"id5":"Test"}},"15":{"recordID":15,"userID":"oitauslumags","title":"Submit Idea Test","s1":{"id5":"Submit Idea Test"}},"16":{"recordID":16,"userID":"oitauslumags","title":"Save Idea test","s1":{"id5":"Save Idea test"}},"17":{"recordID":17,"userID":"oitauslumags","title":"s","s1":{"id5":"s"}}}
// Test 2 — empUID match
fetch(
  'https://leaf.va.gov/platform/ideas/api/form/query/?x-filterData=recordID,title,created_date,userID&q={"terms":[{"id":"empUID","operator":"=","match":"539772","gate":"AND"},{"id":"deleted","operator":"=","match":0,"gate":"AND"}],"joins":[],"sort":{},"getData":["5"]}',
  {
    credentials: "same-origin",
  },
)
  .then((r) => r.text())
  .then((data) => console.log("empUID match:", data));
Promise {<pending>, then: ƒ}
VM834:9 empUID match: "0"
// Test 3 — check what userID value is actually stored on your records
fetch(
  'https://leaf.va.gov/platform/ideas/api/form/query/?x-filterData=recordID,title,created_date,userID&q={"terms":[{"id":"deleted","operator":"=","match":0,"gate":"AND"}],"joins":[],"sort":{},"getData":["5"]}',
  {
    credentials: "same-origin",
  },
)
  .then((r) => r.text())
  .then((data) => {
    const records = JSON.parse(data);
    Object.values(records).forEach((r) =>
      console.log("recordID:", r.recordID, "userID:", r.userID),
    );
  });
Promise {<pending>, then: ƒ}
VM838:12 recordID: 1 userID: oitauslumags
VM838:12 recordID: 2 userID: oitauslumags
VM838:12 recordID: 3 userID: oitauslumags
VM838:12 recordID: 4 userID: oitauslumags
VM838:12 recordID: 5 userID: oitauslumags
VM838:12 recordID: 6 userID: oitauslumags
VM838:12 recordID: 7 userID: oitauslumags
VM838:12 recordID: 8 userID: oitauslumags
VM838:12 recordID: 9 userID: oitauslumags
VM838:12 recordID: 10 userID: oitauslumags
VM838:12 recordID: 11 userID: oitauslumags
VM838:12 recordID: 12 userID: oitauslumags
VM838:12 recordID: 13 userID: oitauslumags
VM838:12 recordID: 14 userID: oitauslumags
VM838:12 recordID: 15 userID: oitauslumags
VM838:12 recordID: 16 userID: oitauslumags
VM838:12 recordID: 17 userID: oitauslumags
