$.ajax({
  type: "GET",
  url: "./api/form/50/9/1",
  dataType: "json",
  success: function (res) {
    console.log(JSON.stringify(res));
  },
});
{readyState: 1, getResponseHeader: ƒ, getAllResponseHeaders: ƒ, setRequestHeader: ƒ, overrideMimeType: ƒ, …}
ruxitagentjs_ICA7NVfhqrux_10327251022105625.js:380   GET https://leaf.va.gov/platform/projects/api/form/50/9/1 400 (Bad Request)
Ge @ ruxitagentjs_ICA7NVfhqrux_10327251022105625.js:380
x.send @ ruxitagentjs_ICA7NVfhqrux_10327251022105625.js:387
send @ jquery.min.js:2
ajax @ jquery.min.js:2
(anonymous) @ VM436:1
