fetch("https://leaf.va.gov/platform/projects/api/site/settings/sitemap_json", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-dtpc": "45$65678711_701h2vJQIBJBRDKNFGACFAELGVPFWHNHHWMGRU-0e0",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/platform/projects/api/form/query?q={%22terms%22:[{%22id%22:%22stepID%22,%22operator%22:%22=%22,%22match%22:%22actionable%22,%22gate%22:%22AND%22},{%22id%22:%22deleted%22,%22operator%22:%22=%22,%22match%22:0,%22gate%22:%22AND%22}],%22joins%22:[%22service%22,%22categoryName%22,%22status%22],%22sort%22:{},%22limit%22:500,%22limitOffset%22:0}&x-filterData=recordID,categoryIDs,categoryNames,date,title,service,submitted,priority,stepID,blockingStepID,lastStatus,stepTitle,action_history.time,unfilledDependencyData&masquerade=nonAdmin", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/platform/support/api/form/query?q={%22terms%22:[{%22id%22:%22stepID%22,%22operator%22:%22=%22,%22match%22:%22actionable%22,%22gate%22:%22AND%22},{%22id%22:%22deleted%22,%22operator%22:%22=%22,%22match%22:0,%22gate%22:%22AND%22}],%22joins%22:[%22service%22,%22categoryName%22,%22status%22],%22sort%22:{},%22limit%22:500,%22limitOffset%22:0}&x-filterData=recordID,categoryIDs,categoryNames,date,title,service,submitted,priority,stepID,blockingStepID,lastStatus,stepTitle,action_history.time,unfilledDependencyData&masquerade=nonAdmin", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/platform/service_requests_launchpad/api/form/query?q={%22terms%22:[{%22id%22:%22stepID%22,%22operator%22:%22=%22,%22match%22:%22actionable%22,%22gate%22:%22AND%22},{%22id%22:%22deleted%22,%22operator%22:%22=%22,%22match%22:0,%22gate%22:%22AND%22}],%22joins%22:[%22service%22,%22categoryName%22,%22status%22],%22sort%22:{},%22limit%22:500,%22limitOffset%22:0}&x-filterData=recordID,categoryIDs,categoryNames,date,title,service,submitted,priority,stepID,blockingStepID,lastStatus,stepTitle,action_history.time,unfilledDependencyData&masquerade=nonAdmin", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/platform/support/api/form/query?q={%22terms%22:[{%22id%22:%22stepID%22,%22operator%22:%22=%22,%22match%22:%22actionable%22,%22gate%22:%22AND%22},{%22id%22:%22deleted%22,%22operator%22:%22=%22,%22match%22:0,%22gate%22:%22AND%22}],%22joins%22:[%22service%22,%22categoryName%22,%22status%22],%22sort%22:{},%22limit%22:500,%22limitOffset%22:500}&x-filterData=recordID,categoryIDs,categoryNames,date,title,service,submitted,priority,stepID,blockingStepID,lastStatus,stepTitle,action_history.time,unfilledDependencyData&masquerade=nonAdmin", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/platform/projects/api/form/query?q={%22terms%22:[{%22id%22:%22stepID%22,%22operator%22:%22=%22,%22match%22:%22actionable%22,%22gate%22:%22AND%22},{%22id%22:%22deleted%22,%22operator%22:%22=%22,%22match%22:0,%22gate%22:%22AND%22}],%22joins%22:[%22service%22,%22categoryName%22,%22status%22],%22sort%22:{},%22limit%22:500,%22limitOffset%22:500}&x-filterData=recordID,categoryIDs,categoryNames,date,title,service,submitted,priority,stepID,blockingStepID,lastStatus,stepTitle,action_history.time,unfilledDependencyData&masquerade=nonAdmin", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/platform/service_requests_launchpad/api/form/query?q={%22terms%22:[{%22id%22:%22stepID%22,%22operator%22:%22=%22,%22match%22:%22actionable%22,%22gate%22:%22AND%22},{%22id%22:%22deleted%22,%22operator%22:%22=%22,%22match%22:0,%22gate%22:%22AND%22}],%22joins%22:[%22service%22,%22categoryName%22,%22status%22],%22sort%22:{},%22limit%22:500,%22limitOffset%22:500}&x-filterData=recordID,categoryIDs,categoryNames,date,title,service,submitted,priority,stepID,blockingStepID,lastStatus,stepTitle,action_history.time,unfilledDependencyData&masquerade=nonAdmin", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/platform/projects/api/workflow/categories?includeStandardLEAF&x-filterData=categoryID", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/platform/CoP/api/form/query?q={%22terms%22:[{%22id%22:%22stepID%22,%22operator%22:%22=%22,%22match%22:%22actionable%22,%22gate%22:%22AND%22},{%22id%22:%22deleted%22,%22operator%22:%22=%22,%22match%22:0,%22gate%22:%22AND%22}],%22joins%22:[%22service%22,%22categoryName%22,%22status%22],%22sort%22:{},%22limit%22:500,%22limitOffset%22:0}&x-filterData=recordID,categoryIDs,categoryNames,date,title,service,submitted,priority,stepID,blockingStepID,lastStatus,stepTitle,action_history.time,unfilledDependencyData&masquerade=nonAdmin", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/platform/service_requests_launchpad/api/workflow/categories?includeStandardLEAF&x-filterData=categoryID", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/platform/CoP/api/workflow/categories?includeStandardLEAF&x-filterData=categoryID", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/platform/ideas/api/form/query?q={%22terms%22:[{%22id%22:%22stepID%22,%22operator%22:%22=%22,%22match%22:%22actionable%22,%22gate%22:%22AND%22},{%22id%22:%22deleted%22,%22operator%22:%22=%22,%22match%22:0,%22gate%22:%22AND%22}],%22joins%22:[%22service%22,%22categoryName%22,%22status%22],%22sort%22:{},%22limit%22:500,%22limitOffset%22:0}&x-filterData=recordID,categoryIDs,categoryNames,date,title,service,submitted,priority,stepID,blockingStepID,lastStatus,stepTitle,action_history.time,unfilledDependencyData&masquerade=nonAdmin", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/platform/privacy/api/form/query?q={%22terms%22:[{%22id%22:%22stepID%22,%22operator%22:%22=%22,%22match%22:%22actionable%22,%22gate%22:%22AND%22},{%22id%22:%22deleted%22,%22operator%22:%22=%22,%22match%22:0,%22gate%22:%22AND%22}],%22joins%22:[%22service%22,%22categoryName%22,%22status%22],%22sort%22:{},%22limit%22:500,%22limitOffset%22:0}&x-filterData=recordID,categoryIDs,categoryNames,date,title,service,submitted,priority,stepID,blockingStepID,lastStatus,stepTitle,action_history.time,unfilledDependencyData&masquerade=nonAdmin", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/platform/ideas/api/workflow/categories?includeStandardLEAF&x-filterData=categoryID", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/platform/ux/api/form/query?q={%22terms%22:[{%22id%22:%22stepID%22,%22operator%22:%22=%22,%22match%22:%22actionable%22,%22gate%22:%22AND%22},{%22id%22:%22deleted%22,%22operator%22:%22=%22,%22match%22:0,%22gate%22:%22AND%22}],%22joins%22:[%22service%22,%22categoryName%22,%22status%22],%22sort%22:{},%22limit%22:500,%22limitOffset%22:0}&x-filterData=recordID,categoryIDs,categoryNames,date,title,service,submitted,priority,stepID,blockingStepID,lastStatus,stepTitle,action_history.time,unfilledDependencyData&masquerade=nonAdmin", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/platform/privacy/api/form/query?q={%22terms%22:[{%22id%22:%22stepID%22,%22operator%22:%22=%22,%22match%22:%22actionable%22,%22gate%22:%22AND%22},{%22id%22:%22deleted%22,%22operator%22:%22=%22,%22match%22:0,%22gate%22:%22AND%22}],%22joins%22:[%22service%22,%22categoryName%22,%22status%22],%22sort%22:{},%22limit%22:500,%22limitOffset%22:500}&x-filterData=recordID,categoryIDs,categoryNames,date,title,service,submitted,priority,stepID,blockingStepID,lastStatus,stepTitle,action_history.time,unfilledDependencyData&masquerade=nonAdmin", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/platform/ux/api/workflow/categories?includeStandardLEAF&x-filterData=categoryID", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/platform/privacy/api/workflow/categories?includeStandardLEAF&x-filterData=categoryID", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/rb_65aa2f7a-2a1d-4836-9cfb-f98e8ba3af74?type=js3&sn=v_4_srv_45_sn_69941CC0326E3DBC8675550DB6EC8D50_perc_100000_ol_0_mul_1_app-3A0b5de6c003f4dc0c_1_rcs-3Acss_0&svrid=45&flavor=post&vi=JQIBJBRDKNFGACFAELGVPFWHNHHWMGRU-0&modifiedSince=1772807861431&bp=3&app=0b5de6c003f4dc0c&crc=239234509&en=e0lcgmjb&end=1", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "content-type": "text/plain;charset=UTF-8",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": "$a=1%7C1%7C_load_%7C_load_%7C-%7C1773065678135%7C1773065681533%7Cdn%7C172%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Clr%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Freport.php%3Fa%3DLEAF_sitemaps_template%2C2%7C4%7C_event_%7C1773065678135%7C_vc_%7CV%7C3398%5Epc%7CVCD%7C2542%7CVCDS%7C0%7CVCS%7C1854%7CVCO%7C4343%7CVCI%7C0%7CTS%7C0%7CVE%7C144%5Ep203%5Ep5776%5Eps%5Es%23siteContainercd7558144a17c36a6b0eb3fa460e9ae14dbf4baa%3Ediv%3Afirst-child%3Eimg%3Afirst-child%7CS%7C1867%2C2%7C5%7C_event_%7C1773065678135%7C_wv_%7ClcpE%7CDIV%7ClcpSel%7C%23siteContainercf68bbf4ff884f52e8064c3fe14e78720fb97520%3Ediv%3Afirst-child%7ClcpS%7C16360%7ClcpT%7C3396%7ClcpU%7C-%7ClcpLT%7C0%7Cfcp%7C1480%7Cfp%7C1480%7Ccls%7C0.0722%7Clt%7C0%2C2%7C2%7Cx%7Cxhr%7Cx%7C1773065679788%7C1773065679927%7Cdn%7C172%7Cxu%7C%2Fplatform%2Fprojects%2Fapi%2Fsite%2Fsettings%2Fsitemap_json%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%7Cxrt%7Cb1773065679790e0f0g0h0i0j0k2l133m134u1990v1690w1690X200T-1z11I1M106042658V0%7Cxcs%7C139%7Cxce%7C139%2C2%7C3%7C_onload_%7C_load_%7C-%7C1773065679875%7C1773065679891%7Cdn%7C159%7Csvtrg%7C1%7Csvm%7Ci1%5Esk0%5Esh0%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0%2C1%7C6%7C_event_%7C1773065678135%7C_view_%7Ctvtrg%7C1%7Ctvm%7Ci1%5Esk0%5Esh0$rId=RID_1791952188$rpId=-1423855691$domR=1773065679874$tvn=%2Fplatform%2Fprojects%2Freport.php$tvt=1773065678135$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=430$h=932$sw=430$sh=932$nt=a1b1773065678135e2f2g2h2i2j2k6l278m279o1657p1657q1662r1739s1740t1756u17975v17675w65877X200V1$ni=4g|1.1$md=mdcc1%2CStephanie%20Lumagui$url=https%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Freport.php%3Fa%3DLEAF_Inbox$title=Inbox%20-%20VA%20LEAF%20Projects%2C%20Office%20of%20Information%20%26%20Technology$latC=0$app=0b5de6c003f4dc0c$vi=JQIBJBRDKNFGACFAELGVPFWHNHHWMGRU-0$fId=65678711_701$v=10323250822043923$vID=1773062038547AFS4107CEMJUCEHDG4FQF7DA35F737EU$rf=https%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Freport.php%3Fa%3DLEAF_Inbox$time=1773065682537",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}); ;
fetch("https://leaf.va.gov/rb_65aa2f7a-2a1d-4836-9cfb-f98e8ba3af74?type=js3&sn=v_4_srv_45_sn_69941CC0326E3DBC8675550DB6EC8D50_perc_100000_ol_0_mul_1_app-3A0b5de6c003f4dc0c_1_rcs-3Acss_0&svrid=45&flavor=post&vi=JQIBJBRDKNFGACFAELGVPFWHNHHWMGRU-0&modifiedSince=1772807861431&bp=3&app=0b5de6c003f4dc0c&crc=3748760894&en=e0lcgmjb&end=1", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "no-cache",
    "content-type": "text/plain;charset=UTF-8",
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://leaf.va.gov/platform/projects/report.php?a=LEAF_Inbox",
  "body": "$tvn=%2Fplatform%2Fprojects%2Freport.php$tvt=1773065678135$tvm=i1%3Bk0%3Bh0$tvtrg=1$w=430$h=932$sw=430$sh=932$ni=4g|1.1$rt=1-1773065678135%3Bhttps%3A%2F%2Fleaf.va.gov%2Fapp%2Flibs%2Fjs%2Fjquery%2Fcss%2Fdcvamc%2Fjquery-ui.custom.min.css%7Cb300e0f0g0h0i0j0k14l147m150u32246v31946w31946X200I9V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fapp%2Flibs%2Fjs%2Fchoicesjs%2Fchoices.min.css%7Cb301e0f0g0h0i0j0k15l151m154u7967v7667w7667X200I9V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fcss%2Fstyle.css%7Cb301e0f0g0h0i0j0k15l151m259u27848v27548w27548X200I9V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fapp%2Flibs%2Fjs%2Fjquery%2Fchosen%2Fchosen.min.css%7Cb301e0f0g0h0i0j0k15l149m152u11340v11040w11040X200I9V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fapp%2Flibs%2Fjs%2Fjquery%2Ficheck%2Fskins%2Fsquare%2Fblue.css%7Cb301e0f0g0h0i0j0k150l261m266u2554v2254w2254X200I9V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fapp%2Flibs%2Fjs%2Fjquery%2Ftrumbowyg%2Fui%2Ftrumbowyg.min.css%7Cb301e0f0g0h0i0j0k147l260m267u15637v15337w15337X200I9V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fcss%2Fprinter.css%7Cb301e0f0g0h0i0j0k153l261m267u5665v5365w5365X200I9V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fapp%2Flibs%2Fjs%2Fjquery%2Fjquery.min.js%7Cb301e0f0g0h0i0j0k154l260m450u89963v89663w89663X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fapp%2Flibs%2Fjs%2Fjquery%2Fjquery-ui.custom.min.js%7Cb301e0f0g0h0i0j0k259l446m1113u255379v255079w255079X200K1I12M1468453896V0%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fjs%2FdialogController.js%7Cb301e0f0g0h0i0j0k263l330m443u8253v7953w7953X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fapp%2Flibs%2Fjs%2Fjquery%2Fchosen%2Fchosen.jquery.min.js%7Cb301e0f0g0h0i0j0k267l443m445u30698v30398w30398X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fapp%2Flibs%2Fjs%2Fjquery%2Ficheck%2Ficheck.js%7Cb301e0f0g0h0i0j0k268l443m445u9286v8986w8986X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fapp%2Flibs%2Fjs%2Fjquery%2Ftrumbowyg%2Ftrumbowyg.min.js%7Cb301e0f0g0h0i0j0k267l444m451u26002v25702w25702X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fapp%2Flibs%2Fjs%2FLEAF%2FsessionAnnounce.js%7Cb301e0f0g0h0i0j0k443l610m613u3739v3439w3439X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fjs%2Fform.js%7Cb301e0f0g0h0i0j0k445l611m778u38980v38680w38680X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fjs%2Fworkflow.js%7Cb301e0f0g0h0i0j0k446l611m777u40538v40238w40238X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fjs%2FformGrid.js%7Cb302e0f0g0h0i0j0k451l613m616u38302v38002w38002X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fjs%2FformQuery.js%7Cb302e0f0g0h0i0j0k452l613m616u11471v11171w11171X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fjs%2FgridInput.js%7Cb302e0f0g0h0i0j0k616l778m783u16977v16677w16677X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fjs%2FformSearch.js%7Cb302e0f0g0h0i0j0k614l778m892u83787v83487w83487X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fjs%2Flz-string%2Flz-string.min.js%7Cb302e0f0g0h0i0j0k616l778m783u5019v4719w4719X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fapp%2Flibs%2Fjs%2FLEAF%2FXSSHelpers.js%7Cb302e0f0g0h0i0j0k777l891m896u4634v4334w4334X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fapp%2Flibs%2Fjs%2Fnexus%2FLEAFNexusAPI.js%7Cb302e0f0g0h0i0j0k778l892m896u11428v11128w11128X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fapp%2Flibs%2Fjs%2Fportal%2FLEAFPortalAPI.js%7Cb302e0f0g0h0i0j0k783l892m896u31051v30751w30751X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fapp%2Flibs%2Fjs%2Fqr-code%2Fqrcode.min.js%7Cb302e0f0g0h0i0j0k892l1009m1109u21621v21321w21321X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fapp%2Flibs%2Fjs%2Fchoicesjs%2Fchoices.min.js%7Cb302e0f0g0h0i0j0k783l893m1110u88861v88561w88561X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Ffiles%2Fleaf_5Ficon_5Fnavy.png%7Cb302e0f0g0h0i0j0k903l1109m1117u10794v10494w10494X200N2O80P80Q500R500I7V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fimages%2Ftab.png%7Cb302e0f0g0h0i0j0k903l1109m1112u750v450w450X200E1F1024O32P32I7V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fdynicons%2F%3Fimg%3Dhelp-browser.svg%26w%3D16%7Cb302e0f0g0h0i0j0k1131l1309m1313u12738v12438w12438X200E1F256O16P16I7V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fdynicons%2F%3Fimg%3Dgo-home.svg%26w%3D16%7Cb302e0f0g0h0i0j0k1118l1308m1312u19680v19380w19380X200E1F256O16P16I7M2115667626V0%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fdynicons%2F%3Fimg%3Dapplications-system.svg%26w%3D16%7Cb302e0f0g0h0i0j0k1150l1311m1324u15249v14949w14949X200E1F256O16P16I7M937841926V0%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Flibs%2Fjs%2Fsha1.js%7Cb303e0f0g0h0i0j0k1151l1310m1324u5926v5626w5626X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Flibs%2Fjs%2FLEAF%2FintervalQueue.js%7Cb303e0f0g0h0i0j0k1151l1311m1322u3864v3564w3564X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fapp%2Flibs%2Fjs%2FLEAF%2FsensitiveIndicator.js%7Cb303e0f0g0h0i0j0k1152l1310m1320u1198v898w898X200K1I12V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fdynicons%2F%3Fimg%3Ddialog-apply.svg%26w%3D32%7Cb303e0f0g0h0i0j0k1330l1428m1430u4078v3778w3778X200N3O32P32I7V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fimages%2Flargespinner.gif%7Cb303e0f0g0h0i0j0k1334l1428m1430u2908v2608w2608X200N3O31P31I7V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fdynicons%2F%3Fimg%3Dedit-undo.svg%26w%3D32%7Cb303e0f0g0h0i0j0k1334l1428m1431u8430v8130w8130X200N3O32P32I7M1141934003V0%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fimages%2Fgradient.png%7Cb1463e0f0g0h0i0j0k156l267m268u704v404w404X200E1F52460O430P120Q1R85I9V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fapi%2Fsite%2Fsettings%2Fsitemap_5Fjson%7Cb1655e0f0g0h0i0j0k2l133m134u1990v1690w1690X200T-1z1I1M106042658V0%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Ffiles%2Fleaf_5Ffavicon.png%7Cb1784e0f0g0h0i0j0k1l66m69u808v508w508X200I22V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fapi%2Fform%2Fquery%7Cb1915e0f0g0h0i0j0k5l212m213u2036v1736w1736X200z11I2M745499585V0%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fsupport%2Fapi%2Fform%2Fquery%7Cb1918e0f0g0h0i0j0k5l172m173u302v2w2X200z11I2M723891493V0%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fservice_5Frequests_5Flaunchpad%2Fapi%2Fform%2Fquery%7Cb1920e0f0g0h0i0j0k5l243m244u648v348w348X200z11I2V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fsupport%2Fapi%2Fform%2Fquery%7Cb2094e0f0g0h0i0j0k2l159m160u302v2w2X200z11I2V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fapi%2Fform%2Fquery%7Cb2132e0f0g0h0i0j0k2l166m168u302v2w2X200z11I2V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fservice_5Frequests_5Flaunchpad%2Fapi%2Fform%2Fquery%7Cb2167e0f0g0h0i0j0k2l162m163u302v2w2X200z11I2V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Fapi%2Fworkflow%2Fcategories%3FincludeStandardLEAF%26x-filterData%3DcategoryID%7Cb2303e0f0g0h0i0j0k2l142m143u475v175w175X200z11I1M1989408138V0%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2FCoP%2Fapi%2Fform%2Fquery%7Cb2305e0f0g0h0i0j0k2l179m180u1758v1458w1458X200z11I2M-309652285V0%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fservice_5Frequests_5Flaunchpad%2Fapi%2Fworkflow%2Fcategories%3FincludeStandardLEAF%26x-filterData%3DcategoryID%7Cb2333e0f0g0h0i0j0k2l149m150u783v483w483X200z11I1M277738795V0%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2FCoP%2Fapi%2Fworkflow%2Fcategories%3FincludeStandardLEAF%26x-filterData%3DcategoryID%7Cb2488e0f0g0h0i0j0k3l146m148u531v231w231X200z11I1M-393469742V0%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fideas%2Fapi%2Fform%2Fquery%7Cb2512e0f0g0h0i0j0k2l173m176u811v511w511X200z11I2M-1229967369V0%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprivacy%2Fapi%2Fform%2Fquery%7Cb2513e0f0g0h0i0j0k2l328m330u12458v12158w12158X200z11I2V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fideas%2Fapi%2Fworkflow%2Fcategories%3FincludeStandardLEAF%26x-filterData%3DcategoryID%7Cb2694e0f0g0h0i0j0k4l155m157u419v119w119X200z11I1M1634812940V0%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fux%2Fapi%2Fform%2Fquery%7Cb2714e0f0g0h0i0j0k3l334m337u549v249w249X200z11I2V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprivacy%2Fapi%2Fform%2Fquery%7Cb2850e0f0g0h0i0j0k4l198m201u302v2w2X200z11I2V1%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fux%2Fapi%2Fworkflow%2Fcategories%3FincludeStandardLEAF%26x-filterData%3DcategoryID%7Cb3059e0f0g0h0i0j0k6l147m149u391v91w91X200z11I1M-1815473960V0%7Chttps%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprivacy%2Fapi%2Fworkflow%2Fcategories%3FincludeStandardLEAF%26x-filterData%3DcategoryID%7Cb3062e0f0g0h0i0j0k5l135m138u475v175w175X200z11I1M-1709066212V0%7Chttps%3A%2F%2Fleaf.va.gov%2Flibs%2Fdynicons%2Fsvg%2FLEAF-thumbprint.svg%7Cb3329e0f0g0h0i0j0k3l67m69u7066v6766w6766X200E2F5776O76P76Q108R109I7V1$url=https%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Freport.php%3Fa%3DLEAF_Inbox$title=Inbox%20-%20VA%20LEAF%20Projects%2C%20Office%20of%20Information%20%26%20Technology$latC=0$app=0b5de6c003f4dc0c$vi=JQIBJBRDKNFGACFAELGVPFWHNHHWMGRU-0$fId=65678711_701$v=10323250822043923$vID=1773062038547AFS4107CEMJUCEHDG4FQF7DA35F737EU$rf=https%3A%2F%2Fleaf.va.gov%2Fplatform%2Fprojects%2Freport.php%3Fa%3DLEAF_Inbox$time=1773065684562",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});
