report.php?a=2_test:1  Error handling response: TypeError: Cannot read properties of undefined (reading 'features')
    at chrome-extension://jjkchpdmjjdmalgembblgafllbpcjlei/mcafee_wa_contentplg.js:2719:35
report.php?a=2_test:1  Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
report.php?a=2_test:1 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://fonts.gstatic.com/s/materialsymbolsoutlined/v317/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOejbdhzrA.woff2
ideas_2.js:1714  IdeaPortal:  is loaded but no longer required.
(anonymous) @ ideas_2.js:1714
ideas_2.js:1512 [Workflow] steps: Array(1)
fetch('/platform/ideas/api/form/query/?q=' + encodeURIComponent(JSON.stringify({
  terms: [
    { id: "userID", operator: "=", match: window.leafIdeaPortal.userID, gate: "AND" },
    { id: "categoryID", operator: "=", match: "form_ae642", gate: "AND" },
    { id: "deleted", operator: "=", match: 0, gate: "AND" }
  ],
  joins: [],
  sort: {},
  getData: ["5", "8", "9", "13", "stepID"]
})) + '&x-filterData=recordID,title,created_date,userID', {
  credentials: 'same-origin'
})
.then(r => r.text())
.then(console.log)
Promise {<pending>, then: ƒ}
ruxitagentjs_ICA7NVfhqrux_10323250822043923.js:250 ""
