report.php?a=v19:1 Error handling response: TypeError: Cannot read properties of undefined (reading 'features')
    at chrome-extension://jjkchpdmjjdmalgembblgafllbpcjlei/mcafee_wa_contentplg.js:2719:35
report.php?a=v19:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
project_v19.js:5670 [PM Dashboard] stepID debug — confirm STEP_ID_RESOLVED value
project_v19.js:5673 recordID → stepID → dashboard status:
project_v19.js:5687   recordID=60  stepID=null  status="Completed"
project_v19.js:5687   recordID=106  stepID=null  status="Completed"
project_v19.js:5687   recordID=109  stepID=null  status="Completed"
project_v19.js:5687   recordID=276  stepID=null  status="Completed"
project_v19.js:5687   recordID=278  stepID=null  status="Not Started"
project_v19.js:5687   recordID=279  stepID=null  status="Not Started"
project_v19.js:5687   recordID=281  stepID=null  status="Not Started"
project_v19.js:5687   recordID=284  stepID=null  status="Completed"
project_v19.js:5687   recordID=285  stepID=null  status="Completed"
project_v19.js:5687   recordID=287  stepID=null  status="Not Started"
project_v19.js:5687   recordID=288  stepID=null  status="In Progress"
project_v19.js:5687   recordID=289  stepID=null  status="Completed"
project_v19.js:5687   recordID=350  stepID=null  status="Not Started"
project_v19.js:5687   recordID=360  stepID=null  status="Not Started"
project_v19.js:5687   recordID=361  stepID=null  status="Completed"
project_v19.js:5687   recordID=382  stepID=null  status="Not Started"
project_v19.js:5687   recordID=383  stepID=null  status="Completed"
project_v19.js:5687   recordID=384  stepID=null  status="Not Started"
project_v19.js:5687   recordID=385  stepID=null  status="Cancelled"
project_v19.js:5687   recordID=393  stepID=null  status="Completed"
project_v19.js:5687   recordID=397  stepID=null  status="Other"
project_v19.js:5687   recordID=398  stepID=null  status="Completed"
project_v19.js:5687   recordID=399  stepID=null  status="Completed"
project_v19.js:5687   recordID=420  stepID=null  status="Not Started"
project_v19.js:5687   recordID=421  stepID=null  status="Completed"
project_v19.js:5687   recordID=422  stepID=null  status="Completed"
project_v19.js:5687   recordID=423  stepID=null  status="Completed"
project_v19.js:5687   recordID=427  stepID=null  status="Completed"
project_v19.js:5687   recordID=429  stepID=null  status="Completed"
project_v19.js:5687   recordID=430  stepID=null  status="Completed"
project_v19.js:5687   recordID=470  stepID=null  status="Completed"
project_v19.js:5687   recordID=598  stepID=null  status="Completed"
project_v19.js:5687   recordID=605  stepID=null  status="Completed"
project_v19.js:5687   recordID=686  stepID=null  status="Completed"
project_v19.js:5687   recordID=688  stepID=null  status="Completed"
project_v19.js:5687   recordID=689  stepID=null  status="Not Started"
project_v19.js:5687   recordID=694  stepID=null  status="( Not Started )"
project_v19.js:5687   recordID=696  stepID=null  status="( Not Started )"
project_v19.js:5687   recordID=697  stepID=null  status="In Progress"
project_v19.js:5687   recordID=698  stepID=null  status="Not Started"
project_v19.js:5687   recordID=699  stepID=null  status="Not Started"
project_v19.js:5687   recordID=700  stepID=null  status="Not Started"
project_v19.js:5687   recordID=701  stepID=null  status="Not Started"
project_v19.js:5687   recordID=702  stepID=null  status="Not Started"
project_v19.js:5687   recordID=704  stepID=null  status="Not Started"
project_v19.js:5687   recordID=705  stepID=null  status="Not Started"
project_v19.js:5687   recordID=706  stepID=null  status="Not Started"
project_v19.js:5687   recordID=707  stepID=null  status="Not Started"
project_v19.js:5687   recordID=708  stepID=null  status="Not Started"
project_v19.js:5687   recordID=709  stepID=null  status="Not Started"
project_v19.js:5687   recordID=710  stepID=null  status="Not Started"
project_v19.js:5687   recordID=711  stepID=null  status="( Not Started )"
project_v19.js:5687   recordID=712  stepID=null  status="( Not Started )"
project_v19.js:5687   recordID=713  stepID=null  status="Not Started"
project_v19.js:5687   recordID=847  stepID=null  status="In Progress"
project_v19.js:5687   recordID=848  stepID=null  status="Not Started"
project_v19.js:5687   recordID=849  stepID=null  status="Not Started"
project_v19.js:5691 Once confirmed, update STEP_ID_RESOLVED constant (currently: 0 )
