fetch('/platform/orgchart/api/employee/search?q=userName:oitauslumags&noLimit=0&domain=&_=' + Date.now(), {
  credentials: 'include',
  headers: { 'x-requested-with': 'XMLHttpRequest' }
})
.then(r => r.json())
.then(d => console.log(JSON.stringify(d, null, 2)));
Promise {<pending>, then: ƒ}
VM1044:6 {
  "539772": {
    "empUID": 539772,
    "userName": "oitauslumags",
    "lastName": "Lumagui",
    "firstName": "Stephanie",
    "middleName": "L",
    "phoneticFirstName": "STFN",
    "phoneticLastName": "LMK",
    "domain": "aac.dva.va.gov",
    "deleted": 0,
    "lastUpdated": 1772755313,
    "new_empUUID": "f0483ee7-f294-11ee-a22a-02ec84287b82",
    "email": "Stephanie.Lumagui@va.gov",
    "data": {
      "1": {
        "indicatorID": 1,
        "name": "Photo",
        "format": "image",
        "required": 0,
        "data": "",
        "isWritable": 1
      },
      "5": {
        "indicatorID": 5,
        "name": "Phone",
        "format": "text",
        "required": 1,
        "data": "",
        "isWritable": 1,
        "timestamp": 1733415965
      },
      "6": {
        "indicatorID": 6,
        "name": "Email",
        "format": "text",
        "required": 1,
        "data": "Stephanie.Lumagui@va.gov",
        "isWritable": 1,
        "timestamp": 1733415965
      },
      "7": {
        "indicatorID": 7,
        "name": "Pager",
        "format": "text",
        "required": 0,
        "data": "",
        "isWritable": 1
      },
      "8": {
        "indicatorID": 8,
        "name": "Room",
        "format": "text",
        "required": 1,
        "data": "Infrastructure Operations Services (IOS)",
        "isWritable": 1,
        "timestamp": 1733415965
      },
      "16": {
        "indicatorID": 16,
        "name": "Mobile",
        "format": "text",
        "required": 0,
        "data": "",
        "isWritable": 1
      },
      "20": {
        "indicatorID": 20,
        "name": "EIN",
        "format": "number",
        "required": 0,
        "data": "",
        "isWritable": 1
      },
      "23": {
        "indicatorID": 23,
        "name": "AD Title",
        "format": "text",
        "required": 0,
        "data": "Program Analyst",
        "isWritable": 1,
        "timestamp": 1733415965
      },
      "27": {
        "indicatorID": 27,
        "name": "LEAF Developer Console Access",
        "format": "checkbox",
        "required": 0,
        "data": "Yes",
        "isWritable": 0,
        "options": [
          "Yes"
        ],
        "timestamp": 1712251808
      },
      "28": {
        "indicatorID": 28,
        "name": "LEAF Developer Console Request Reference",
        "format": "text",
        "required": 0,
        "data": "https://leaf.va.gov/platform/SL_Sandbox/?a=printview&recordID=4",
        "isWritable": 0,
        "timestamp": 1712251808
      }
    }
  }
}
